INSTlT. Gula. LlB.l . 107

psa aa r. ,1111 aa 1..
- 111 leuto luerint alvaria simine 11111;

pannis Cicero in Oeconomico singulariter dixerit ‘apes 'n-aloarium
concesserant& ' a '
liaris singulariter, haee uaris, 11111111, 11 Aemilius 111111
1 sarreia uaris.
bingii nominativo casu diei debet, ut aigil et pugil, et lacit 91111111
plurali mugilum. si enim esset bic magilis, etiam mugilium iu plurali
goairo laceret, ut sterilis et lertilis laeiunt sterilium 11 11111111.
Pater familias et mater familias 1111111111 magis usurpaverunt, propter-
tea rpaod nominativo singulari s litteram adiciebant, ut lacerent genetivaau,
baec lamb buius lamilias, haee blaia huius Maias. quam declinationem
et Sallustius in 111 1111111 ait feastella custodias theasalufflum

¹iu deditionem acciperentur’. sed emendatius custodiae *a 11 ο

lamilias dicimus. quod nc celebraretur Sisenna· elleeit. ait cuim euru qui
adiceret pater lauailiae etiam pluraliter dicere debere patres familiarum et
1111111 11111111111111. quodquoniam erat durum et longe iucundius patrruu
lamilias sonabat, etiam paterfamilias ut diceretur cousuetudo conprobavit.
et tamur ratio Sisennae uon est valida. 1111 euim necesse est plaudens
numerum rei 1111111111. adhibere. - uam lamilia est ut plebs, et posset pa-
ster 1111111111 diei ut tribunus plebia praeterea praelecti alae et alarum di-
suntur, urbis sturbium, 111 111111 1111111111 ludorum et praelecti aerario-
nrm, sed tantum Ι modo singulariter 1111111111 1111 11 praelecti aerari. et'
ideo etiam matresfamiliae Varro 1111111111111111 originibus primo et
tertio, et Gracchus patres familiae, nou familiarum.
as Serta neutro gauere dicuntur, ut Vergilius
serta procul tantum capiti delapsa iacebant.
sed Propertius leminiue extudit sic,
tua praependent demissae in poeula sertae,
ct Cornelius Seuerus
1 11111 ades 111111 criupm circumdata serta.
Sinapi per omnes casus similiter ellertur3 genetivo 1111111111111111
adicitur, buius sinapis.
Pecunia per ο, 111 per q scribenda est, 1111111111 a pecore dieta eat,

l aluearia ω 2 1111111111 3 congesserant coniecit P. Victoriae aar.
lect. xxm 311111. Xeaoplt. Oecea. 7, 33 vel lt, ll tillugil] Obaris. p. 110
11111111 plurali om. N, 11111. p 1111111 lamilias] Charis p. aa Sera. io Verp.

,4111118111 12 Salust 111 lll w: secuudum Sallustium lib. llll ilistoriarum, qui '

ait ‘castellaeustodiastlresaurorum’3 pro custodiae. 11111111111111 Asperintellegit,
11111111111111111111111111111111111111181111111 13 acciperent Kritaias Sallust. liat.

[rapsa 1114211. 22111111. Seru. 1 1. 14 Sisenna] 111. Probata affl. p. 220 ed.

71111111...71111.11111.1’111731.41681.19111111111111Ρ11111111111111

rei 1111111 Ν 11 plebs 1111111111 11 plebs a ⁸22 aerarip 1111111111 aaroni ω

24 tertio] et Brutus de 11111111 add. Fabricius ece Pra'sciaaop. 679 gracchus
1111111111111117 2571111111111111111, 16 at Propertius] 111 (ll) 33, 37. sad
Propertius dicit 1111 tua sqq. 91111111. de ...peace 11111111 tta ΙΙ 28 demissae
pm. deperent. e. dimissae Ν 31811111]011111.ρ.47.1111.117 33111-
niam a pecore diets est om. N, add. p

 

