222 (1111111811

11111171). ’
Tertio llere, .
. tertio 111 postquam maiore hastilia nisu
adgredior.
1111111111,
quae tuto tihi magna volaut3 1
1111111111 Celsus ‘non ffit’ inquit ‘ut laiso et raro. haec 111111-
tina sunt'.

Toleranter (111111111111111111, ‘idem morbos toleranter
atque humane ierunt', 11111111 loco 11111 libro ‘possumusne
nos contemnere dolorem, cum ipsum Herculem tam intole-re
ranter dolere rideamus‘l’

Temere pro neglegenter 11111 11111,

haud temere est visum, conclamat ab agminel'olcens.

Tertium ll. Cato 11 consulatu suo, ‘id ego primo minus anim·
111·1111; 1111111 iterum atque tertium tumultuosius'. 11
’ Timidius idem in 11111 Coto, ‘censores qui posthac liunt,
formidolosius atque segnius atque timidius pro re pulrlica
11111111’.ΙΙ

’1111111111 1111111111 Vopiseo.

’ tumultuose 11 1111111 copiis. .

Valdissime clirus⁰llatlriauus orationum llll, ‘a rolris l‘. C. peto et
inpetratum valdissime cupio 11 proxime imaginem Augusti
argenteum potius clupeum sicut Augusto ponetis'. ¹

Vna locum, simul spatium emigret. 11111 itaque dicimus ‘simul con·
sules luerunt’, ‘una ambulabant'. · rs

ε1111111 111111 grammaticorum’ inquit 1 ε11111111111111, qui negant
oportere nominans syllaba terminata in er adverbialiter ssocti’. ¹

' Vt pro utinam Terentius iu Phormione,
ut te quidem omnes 11 deaeque;
ubi Arruntius Celsus ‘pro utinam '. 11
’ Vsquequaque, quasi diceret longe lateque, ll. Cato 111111111111111
11 consulatu suo, ‘ornrria tumultus plena, simul hostium copiae
magnae 111111Ι 11 11111111; usquequaque lacessebamur’.
11111111111111111111111111111, ‘interea 11 111111 nostros se·

1 Ν 111 P, 1 Tertio

-υ

lTertia pro tertio llere, Tertia sedFabrieiuc V.erq Aen. 11137 antam Xl]
Aes 111381 8Tuseulanerum 11] 27, 135 {leodem 11111119, 22 possumus
neno contempnereN: continere Pntseleinr 1211111111111] Aeo 11111375 lo
11111 ω concremetur 21 ualidissime ω et 1111111111 Berneosr'o 2111111111

21 ruqurt Plinius Fabricius 27111111 Libro utinum ut 11 quidemN 111111 li-
1111.11111111111111111111 Fabricium ut pro utinum eroerpte Berneosiu.
Terentius 11 Ρ11111111111ο111111 N). qnae 111111 tituli poet 30 1111111 lecenter 11111
1111 reuocari. Ter. Ρ11111.11111,11 32 tumultu Poetelius 31 interes 11 ed
Petronius '

 

