358 . lllOllElllS
amun

instantis fidere, praeteriti lisam 1111 11 luisse, 1111111 fisum ire et 11111111
1111 11 lisam 111. participia activa instantis 11111111, passiva praeteriti
tantum; instantis hic et 11111 11 1111 fidene, 1111111 fisurus lisura lituram
praeteriti fisus 1111 fisum. et quae ab lmc sunt, 11111111 diffide.

Productae coniugationis temporis 1111111111111111, pluraliter 111111
litis fiunt3 inperfecti fiebam3 perlecti 1111111111 et lui; plusquunpaseeti
lactus eram et lueram3 111111111111111 111, pluraliter 11111111 111111 licut
11111111111111111, pluraliter 1111111 tlte llant3 lutun' este esto, pluraliter
1111111 1111111111 et 111111. optativa instantis temporis utinam snm 111
fiat, 11111111111111111, lactus sim et luerim, 111111111111 et 1111111111
111111 aunam darn tias liat. suliiunctirnrum futurum eum lactus 11111
luere. 11111111111111111111111,11111111111111111 esse et 111111, 1111111111-
tum ire et lucturum 111111 suctum iri. 111111111111111111111111111111111,
passiva praeteriti tantum; instantis 111111 haec et 1111 11111, 1111111111
rus lactura lucturum, praeteriti laetus lacta 1111111.Ι 111111 liendi 1111111
fiendum. 1111111 1111111111, 1111111 1111111 tepefio 1111111111 expergete
’ 111111111111111111111111111111111, 11 quae 111 terminantur emnia similiter
declinantur. 111111111111111 111111 111111 quod est 111 peri 11111, lieri, cum
1111111 rerba activa rece elata in e faciant, rclut amare 1111111 munire.

renim andnumans CONFl'Sd 2

' 1111111111111111111111111111 mendnisti meminit, inperfecti memineram,
perlecti 1111111111, 111111111111111111 memineram, laturi meminere. 1111111·
111111111111111111111111; 1111111 memento, pluraliter mementote. optativa
instantis et inperfecti utinam meminerem, perlecti meminerim, plusquam·

, perlecti 11111111111111, 11111111 111111111111111. subiunctirurum 11111111 cum 1111

1111111. 1111111111 praeteriti 1111111111 111111111 meminisse. participia 111
habet. 11 cetera 11111111111·,1111’11111 pepigi. 11111 tria ne 11111111111111111-
dem 111111111111111111, 1111 ctiam 111 11 qued 1111111111111111111111111111
sit, 111111 1111111111 11111111 1111111111 [siti. 1111111111111 cluibus 1111-
rimus 11111111111111111111, 111111 111111 1111 1111111111 pepigi cdi 11111, grant-³¹
111111111111111111111111111 1111111111. 1111111 enim omnia imperativa 111-
bus 11111111 intendi 11111, 111 dic dicas dixeris, et ita distingunt: dic ex ec
qued est regulae solitae quam in declinatione ebserrmnus3 dicas autemut
dixeris 111· delectionem imperatui, 11111 111 111111 11 111 dixeris, quorum
111111111111111111111111111111111 11111111, item subiunctirorum 11111111

l praeteriti fisus 1111 ΑΒΜ 2 11 sssum iri B et llsurum iriAM 4 ab
1111 confide ΑΜ ab 1111 conponuntur ut 11111111 Β 8 1111111111 pluraliter ΑΒΜ

12 11111111 1111 ΑΜ 11111111 ’1111 Β factum ire (111 Α ) 11 facturum iri
ΑΒΜ ld ab liis patella ΑΜ al> 1111 conponuntur 111 parelleli 17 et quaetio
tenninanturg 111111 lic terminantur ΑΜ 1111111 fio tepe ita terminantur B 111111
similiter declinantur Putacdtiru 1111111 similiter terminantur ΑΒΜ, orus 19 1111111Α
11111111 ΒΜ uelud B 21 1111111111-359,2211111 01111111. p. 118111. 23
111ς 1111 ΑΜ 1111111Β 24 utinam memineremButiuam meruinernm ΑΜ :taluc
memineremA 1111. memineram ΒΜ 27 111ΑΜ 1111 Β 2911 secunda dumtaxat persona

intinctorum 34 11111111ἰυί01111111111111111ΑΒΜ quorum 0111111111 qued ΑΒΜ

 

