S

111 ’ 11111111 . . ’

id dsdz'ylldxoddm titio, qarem caprino pede lunum poetae 11111111111ΐ11ἲ1υἳ1111

montium 1111111111111 collium concitato cursu caprae more superaret, qno-
, tiens praedatoria 1111 grassaretur, citipedem bunc cursum sibi repperisse
testltlcautau. quo 1111111 1111111111 pedem nuncupant 11111 qui pyrriclritun
Graeca interpretatione cognominaverunt, quod calore velocitatis rel tripodioa
mobilitatis apices llammarum aemularetur. hnic contrarius est spondius,
111111111111111111111 longis temporum quattuor, nt heros, 1111111111ρᾶ
τὴν σπονδήν, quia 11 templis 1111 pede quaedam carmina conponebautor,
seilicet at libantes sonum vocis abominosae 1111111 111 possent. a liade
mantbo autern constitutus traditur, mn Arcadiae princeps 111111111111111-11
pitirr ab agricolis boe successu et boc 1111111 ritu a musicis cumulis pari·
bus ture incensis altaribus musicos choros geminis gressibus explicaret et
sequipedi seno tibicen spondalium canere iuberet, 1111111111 longis melo
diis Η quasi duplicibus 11 iugibus 11111 prospera deorum volumtas 1111111111.
Numam Pompilium 11111111 11 praeditum liunc pedere pontificium appellasse 1
memorant, cnm Salios 1111111111 nequis gressibus circulantes induceret 11
spondeo 11111 patries placaret indigetes. ergo et dibracbys et spondeus
tantum babet in 1111 quantumin tbesi. lumbus, apiieonstat 1111111111
longa, ut dies, versui rualedico babilis, 111ρᾶ ed ἰαμβίζειν Graece nomina-

lonae ct ἅρέος id est martis fllia 1111 lucei dicta qtiern a primo pede iu unum
poetae lingum ed. Aureus. a. lale nomen grediens a gradiuo αρηος καὶ 1111111 ,1.
1111111 et llellonac 11111 quem eo primum pede nsum poetae litigium 1111111111 gaudinos
a gradlno ἅριος aul e’rvoie idest blattis et Bellonae 11111 quem (al. coprianum pede
1111111 poetae lingunt) caprino perlem in urrann poetae lingunt 'scripta lertio’ oprad
Seioppium susp. leet. t' 8 codicis seriptum, ut adparet, eum 1111111 exemplaribus arricta.
laruas, aller-tis ct Bellonae litium, tatemerem pyrrielrii apiaal Italos diei tertam 1111111111.
praa re laeuam partun indicaui itu sere expleri potest, rupted ltales seneclus guarlus origo
1111111111· u llurtis et llellenuc - superaret et 1111111111 sqq. 11111 simplicius itu. arpratd
ltnlos 1111 etiam (lrudirl vel llurtis et Bellonae 111 111 'Euenus 11111111 spp l euius B
1111111 At! eaprriuo perlem 1111111111 Α 111111 prime pede 1111111111 B enm priario perli-
inuuuur M Capripedenr 1111111 Putsclrius (praed 111111 annuentium Alii! ⁶2 ruore ,t
11111111 llll superaret ,1111 1111111111 ll bcoguemiuaueruut 111ρά τὸν aripret·
bec est allamma (pared Caesarius u 11111111111111 0111111111111111111111111ΑΒΜ 7
1111111111111111111111111 1111111111111111111111111111 elicto parcetis. Nou spoudeu ll

8 composita statuebantur 11111111 llalmlcenius arprrarl Sarmentum iu 111111ίί1111. allator.
p. 113 concinebatur· Saruteuius 111111111111,111. m 11111111· Scioppii serap. lert.
vs abborninesae rll 11111111118111111111 emere. Ptin. p. 88 possint. 1111111111-
tbo 1111111 constitutus traditur qui urelradiae prim-eps B possint. aaeeudie priucipesA
possint. a arclraaliae princeps M possent 1111111111· principes eadee Scioppii lo lars
Α111111111111ς ll 1111111111 ΑΜ successu B suecessitq diuino 1111111-
11111 ,il 11111111111 paribus Selinusiae t. e. 12 aurasicae Salmasius 11111111 Α

explicare - iubebant Caeam-ius 13 sequipede A aequipeale eurr. -di B spui
pede eoru. —di M 111111111111111111111111111111 sperulanlinru Salmasius l. e. eor·
raupta librorum scriptura quam caelibatus aliquae rraado 11 alitam senteatlmu redigi potest.
a 111111111111111111 autem constitutus traditur, qui ad Arcadiae principes 11111111, 11111 sorte
accipitur ab agricolis lice 1111111111 11 boe (111111 ritu tum primurn usis, eum is 1111111-
111 paribus 111111 111 altaribus 11111111 1111111111 1111111 geminis gressibus explicaret et
aa¹qriipetll serre tibicirnun spondnulium 11111111 iuberet 11 retis 1111, ll 1111111111 ς
prospera AB propera 111 1511111111111 pompilium At! 1111111111 ABM 111-
uiuitate [1111111111 praeerlitum Α lb* enm salios· Aut! 111111 alius ll: 111111 Sa-
lios --1111111111 speruleo 111111 patmos placasse indigetes (laccarius induceret spretu-
1111 litt 1111111111 sporulee .·l et 1111111· Seitrppil 17 indigetis tt erge - 18 tbesi
Terentius. ¹ilaue. lusu 1111111111 [111111111111111111Α11111

 

