lusum. umal. ΗΒ. Ι . 111

pamma pun

⁸ virgo

pulle tenus postrema immani corpore pistrix.
conpositio tamen inpulsis 11111, 101 inpuberis, 111111111011
comitemqueinpuhisluss

⁸ Epyssdenvocat

Patavi 11110, ε11110111111111111, pro Patavii. par enim geneti-
sus esse debet nominativo, nec minor, 0 huius¹ imperii et ingenii.

PmufflmmsmssmmffiMm

pmmrmum

t· ’ dormit cum haec cunta pecu temtantes
111111 11 Rudente '

101 vidcsrelerrc 11111111111111111111111111011111

Patrocle, ab lroc patruele Cornelius Nepos inlustrium 11111111 libro
XVI, ‘a lratre patruele’ inquit 1 1111 necessitudinis, sed ctiam per-

resonam ostendat.

Pacium an pacum 11 lucium an lucum adelubitari etiam nunc 111111-
nius, ‘quoniam 111 finitionem 1111111 inmonosyllabis' {linquit ‘grammatici
temptaverunt. nam 11111 laen nux 1111 rex 111 sine i genetivo plurali sunt
dictitando, ita contra 1011 11111 1111 11111111 cum i pronuntianda sunt'.

n nummumondemngammltmummoeuu mdwmm
contra. nami detracta panum ait elici debere. neutrum autem puto
posse 11111, quia dehis est nominibus quae, cum pondera numero mensu·
raquo constat, semper sunt singularia. '

Pastum. Caesar 11 analogicis harum parturn, Cornelius Nepos iu·

mlustrium XV 1 11 Ennius

iamque strequanorpamum,
quoniam ab hac parte lacit et has partes. '‘sed consuetudo’ inquit Plinius
‘ut praegnatium optimatium'. ·
rmmmnunnonmnmvmmmmmmmmmmmo*
artis, tam quam nominativo hoc poematum sit et 101 1101 poema. nam et
ael Ciceronem Xl, lromm poematorum et his poematis oportere dici.
mfflwwmmmmmmmmfflt
sed et Ο. Laelius 11 principibus graminis librum suum ita inscripsit,
*11111111 virtutibusque poematorum'. locius quoque 1111111111·
mmmm 1

311111 V] Aen. V 5111 511111111111 1111111]Α111. 1247 1111111111.
N, add. Lindemannuaa ef. elaris. p. 51 8 platus N 111111111111111111] V m
(111311) 1011 (lt. e. haec) ,11111111 ω hue sic Fplrier'nr 1111111111· intrato

ll 1111111111] 11113,5 12 111 referrem 1111111111 1111111111 11

Ι
ostendit N ostendens eouieerl Lindemauunr. epo 10111111 iudicari 111 1111111111
1111111]111111 101)11101]01111.ρ.1111 2310111111 w 11111111
111111111111 mue. 1111111111. Vlll p. 309, ’1111 N: 11. 1111111111 tneor, γ, tit
²8 prognatinm ω regnatium N 31 oportere 1111111111111111111 martuniani
1111 et 11 01111011 et ln poematis

 

