610 inuuunt ET courtmatrut

200, 011111Ιὶ110111 isiorum {aratorque eo verto ut maximus G

208, l libro tertio 0

208, 4 Sisenna Milesiarum XV noete venimus 0 ’

210, 4 8881111111 tie peeuuiis repetundis in Brutum· item Afranius aeque observare
otiieiose imperi milites triumphantur 0. iu quibua aaron imperi 111 larana ti'eupo
litari codicia missam peueiawu ease uidem.

210, 0 crepis primiterG

213, 81101. 1. exereitum Fabricius. nom ia ω eat excitum

213, 13 Prudenter 0

213, 15 maio prudenter mentientem 0

eto, 11 coto 111 L. Furium C

210, 21 principio G

220, 20 sane sorteque audire videre 0

223, 0 11111111τί1111] invicem 1111, Ι 'adest etiem usquequaque tibi tratura quaesitus tepu-
et venustae, adeliza coniectura nou ‹quiaesitus 0

223, 14 Sisenna Milesiarum xiiii C

224, 15 factionem 0

230, 21 sine eine doio 0

231, 15 pree, prae iiio, praedieo; pro, pro viribus, promitto 0

232, 31 not. odd. Cicero] iu Catii. 1 3, 7

233, 3 punio tenus] s. capulotenus C

235, 8 ποι. add. pro di] ex Citerouis oratioue iu Pisonem attuierunt Quintiliane> iiiii
4, m Diomedes p. 404 Claudius Sueeriios p. 25

238, 2 adsumunt, ut approbet evehit et a aquilone G

ib. aot. i. stridens

238, 411 pro abs Ο

238, 10 s. interdum positae G

Euan r
240, 0 annalium iiber aqum istus pensa iituusC

240, 8111110 11 0

242, 2 not. add. praeeisa. iuquit Vero, getteiuutm· 1111111ιί passione. quttnl iiiiii genn-ti,
cum nou sit interiectio sed miemptio‚ tannen interiectiomuu eum iun-imum-
,Hespero eet. soe. Sex. ei. luat. phil. (ι, 1850 p. 111

242, 11 biituiiuetus ‹piitlaru sotios G

253, l 1. eousuee eotisueseo. ito reete Fabricius restituisse vitietur ex I'riacr'eno p μ’,
Citerisius tarueu etiam ‹teitsueo pouit

254, 8 Sigalimuus eadem verbu aeliuiate 0

280, 14 trepiei poetae uersae ite restituendos ease 111111· iudicavit Heremias,

1111110111111111111010111111,11111111111111111111

finge advenam esse: uil fraterni 1011111111

soiieiuue auxilium et numen Pietatis movet?
281, 23 aot. 1. Vllll 427
314, 35 titii poena rotatu-t ad Tibulli neroum 1 8, 77 pertinere eoreiecit A. Flevi-,qam
io. 11111. t. setium

421, 3 tuot. I. p. 512 ut. vindob.
470, 0 not. ruhi. ubi erit] Cie. iu Verr. aet. see. 1111 ll, 25
508 e. t'oiiuuiauus pre 51, 8* 1. 50, a*

tm conraot. ΝΛΜ(

 

