m nlunuts

tt. 11 t’. μ111. 80.
dinMroheruicoetdimctmtruchaico. reptimsdscimsods 111111111-
ι111111 hahet et similiter 111111111111 scanditur,

volox amoenum 1111111111111111. ’
oetan decima ode Sapphican 11111111 heccedscrsyiirhum hahet, quod 111-
11111111111111111111111111111111111111111111, s

- nullam, vare sacral rite prius, 1111111 11111111.
unus decima ode 1111111111 11111111 hahet 11 constater Glyconi· et m·
depiadeo, quod supra scriptum 111 in ecloga psusmctice Vergilii. aiio
mgmmescrnditurpcrhinusrersns,tpscmm 1111111 tripodirdac·
tptiea, alter penthemimeres, ¹·

maten 11111 Cupidinum.
1111111111 111 Sapphicnmmetmm hahet, 11111111 upra diximus scuditr,

1111, 111-11111 modicis Sabinum.
vicesima prima 111 horatianum 11111111 hahet et psr quaternos 1111111
1111111111, quorum duo coustant ex Asclepisdcis, tertius Pherecratio, quma
tus Glyconio. aiii verusio scandunt, duo penthemimeres 11 duo tripoda
1111111111
. , 11111111111111, dicite‘ virgines.

1111111111 secunda 111 idsm metrum habetet simiii mm dupiicitoe 1111·

ditur, 1
vitat, inule‘o‘ me simi‘iis Chloe

11111111 tertia ude idem nouum hahet 11 por 1111111111 versus 1111111111,

111 tres penthemimeres, unum qui tripodis dactylico dicitur, quse Glyco

uio metro constat, ’

11111111111111111111111111111111111 1 ’
vicesima quarta ode Alcaicum 11111111 hahet, quod ut supra diximus scau·
11111,

Musis amicus tristitiam et metus.
vicesima quinta ode idem metrum hahet et similiter scanditur,

’ natis in u‘sum laetitiae scyphis s
vicesima sexta 111 hexametro st tetrametro dactylicis constat,

11 maris! et terr‘ae numeroque ca‘rentis harenae.
vicesima septima 111 1111111111 metrum hahet, quod ut supra diximus
scanditur,

lcci beatis nunc hru‘hnm 1111111. ³⁶

vicesima octava 111 Sapphicum metrum habet, quod ut supra 11111111
scanditur,

tsapphieum ei eceedecmpltsuum A ssiphici ei ecce deccryllabnm M phetae·
dum uel choriambicum 11111111 ς 111 nn. AM u nare 1 uere AM
tiproseutice AM tc potnuis AM sauino AM lu 11111 penthememeres A

19 descriptae 1111111111 11111111· secundi quod 1111111111 fcit, 11111 nicecius· quinti
et 1111111111· 1111111· in codicibus eccidit. quod qums‘s 1111111111 neptepentiu 1111111-
1111 urimur, 111 musarum, 1111111 in 1111 pestere morea 11111111· conavere 1111111
111. 1119111111, 20 habet et per quaternos 1111111 11 simiii M 10 scy-
phrts AM 32 nume proque AM 111111 A 11 uides AM

 

