INDEX scalenonvtt 569

588, 27. 1414401100,10.1·’1385,32. Hesiodu γυναικῶν κατάλογος 483 1
μ un 130, 40. vm 404, 4444400, 44. Hipponax 4445, 40. 504, 44; aa ’
: 240, o: 313, 5. 382, 24. XVI 132,11. Homerus Atticae linguae cultor, utpote pa-
Ε 382, ‚²²⁴ 4414090000 288, 15. 345, l. nii sermonis adsertor 335, 2. Homeri
385329. 1u 4111444404410241, ll. 44414414·- earmina in circulis enm bat-ulo 4114144
genta 282, 10. alno. 444 Lustrls 345, 3. 114414
387,30. in Medea 284, 9. 280, 7. 144 ῃ ,4334 334 ·
Phoenice 107, 25· inTel1111¹⁰¹¹0382·l4· Ι Β 100 144 4000100 448 2”
in comoedia 400, et. scriptor satirarum 824 430p η ’ ὖ
· sanas. auscultationem r 182 soa' ῃ
· annus ,44444444οω44) 98. 1² 4444 129'16
Epicadus 410 cognominibus 110‚3 111 208 500³ 111
Epicharmus 4848 ·> 400· 445 ta
Epidius 387, ll* L* 11 420, no
nupnono 404, 22 ins aoo’ 44
aspona 4044 04 noo’ 40
stannes 448, ²0 444 4051 44
Fabianus 410 animalibus 105 14 142 l MAI Μ’ 18
Ι 4 · 4 ¹· Ε 444 4404
causarum naturalium ll 100,14; 154 10. 124 430' 10
causarum libro ll et 111 140, 28. aaa· ⁴347 495³ 17
sanum tertio 315, 22 111411 140οἸ8
, .

Ι ti. Fannius annalium l'lll 1241 .
· li. Fannius Cos. eontra H.Graeel1um 143. 13 0010100004ὃο10300007
0444444111 508, 0. 510,10

lasti 138, 111 ’
Fenestella 381, 23. in libro epitomatorum ,2, 33⁸⁹· ἓξὲξ ξ4

ἰ 441110101030041 440, 40 ⁴ ⁵0⁶›²¹·⁵¹¹›²⁷· 512411·
' Hlaouus 0. Grauius l'errius Persius 5¹⁶¹¹¹
norm, annius ad 411444444110414144444444 5314. {3} 8500215053ςὲῗῇ 510. 21

. 123. l'l. 140, 0 2 507, 19, 511, 32

4454404044544044444104022348 104400· 6 5 271, 18, 450, 40

441 Antoninum inneem libro ll 200. l. t ,
ad ‚llarnum inrisam 1111 197, 3. nd Aa· ⁸⁹¹ ἰ20045 .
1041444444 V 223, 27. sd Marcum Anto· ² 5⁰⁸» 30· 50041
ninum 44 rems antennam a, 44 mna. ¹¹2¹ 5119432
· pro Ptolemaeensibus 138,11 15011· 41143
'Fulvius Nobilior 138, 10* ἶξιὲι iili, ἴ
umus, surus a· eo* 184ι 510411
044454, manaa poen sss, 44 ¹⁶2³ 5114ι
nanus 54, 45. 44, 40. u 4454, 4314, 2114744· 1044 36
- 4400). n 444 54, 44. itt v 54, 45. 44 ,31418 313425

vn 54, 45, mro xxxin 55, 4 (aaran ‹¹³›²⁸l· ¹8⁵2 3

440, 4. 444 xcvn 1¹) 54, 40 444, mm 3648 toto
glossae antiquitatum 220, 31 0 104134- 4401?ss
rinno ²05,1 ts,1 111022
Gracchanus,1umus13ts.15* ’134 1004 ¹7
0. amoenus 404, 44. 404, 44. invasu, ¹¹¹ ¹›11u- ’41194 ¹⁵
Furnium 401, 2. aputl censores 80, ll. 53¹⁰ 0041]
cohortatione circum conciliabula 324, 20. '¹²2¹ *3¹0⁹ ²8

in L. lletellum 311, 23. in rogatione ¹⁴19¹lb 0041

cu. 444454 Censorini 404, no. n 4444 1111741, :³¹⁵²‘l'⁰.
napum 4544444444 ton, 45 (4. auu). ¹¹2> 41294 ¹¹¹

202, ll. 2238. 240, lb· ’ epod. l,l 51513
Granius Placeas 3115, 17⁸, ‘43¹ ἐξ, llil. 511, 10
Hadrianus, (114·440404444044444441200,12; 18. 10,1 tso', 13
orationum 1111222, 21 ·11,4 511,4
Helonius 0. Aaron 1225 158, 5. 557, 18
Helvius s. Cinna 13,2 510, 13
Hemina 0. Cassius , 15,1 485, 21
Hermes lv τῷ savoia λόγῳ 280, ‘l 10,1 sq. 485, 25

0444444404 nnn-1111 1. 34

 

