ΙΝἩβΧ RERVM ΕΤ VERBUM

. 1131111..- 23, 23. 41,
13, 3 47 3,14.33’
13’,17. 131, 4131.
33, 13 342 23. 333,
2=.'2.-24³,1bAso,12,
132, 23. 143, 37.
13, ’342, 33

,ὄψι 113, 23, 133, 3
, 23. 132. 31

2, 7. 343, 23

1, 23. 337, u

111, 233, 24

33, 12, 432, 4

m 23, 24, «s, 23.

11. 33. 3. 134,12 ιίηιιι

23. 343, 13
11131532553454413
1111814111 men-nm 51u. 28
11, 13. 133, 13. 143,
550, ²1

1, 33. 3237. 333,3
m 333, 33

34, 1. 134, 3, 337,
333, 7

uit· non-111· w. 15.
³31 73, 23. 141, ο,
332, 3

111514, m mu, 13.

numum, iure eom-11-
Ξῖιιῗ 232, 13. 432, 3
ι. numm- 23, 11. 43,
11, 7. 73, 4. 122, a.
12. 3311, 31. 331, 3
ιιι.» 32, 13, 33, 13,
33. 121, 3. 133, 7
ἐς, 32, ιο. 343, 14

..n 32, ιι

andum 333, 37

332, ιο

z, 33. 328, 3. 333, 3
33, 14

ιιι 32, 13. 327, 24.
a. maman„ ‘epm-
ι mm 133, 3

mu 34. 2

ω 232, 24Δ 344, ο

3113342. 113, 3.
1. 1311, 31. 33331Δ
33. 3341, 3

ι „omn-2 23, 23 44,
λι. 31, 22Δ 342, ⁸⁸¹
13, 13

ι 3, 17. ιο, ι2. 423,
124, 27
roe 332, :w

καλάμη 1352, 5
mma-2 33, 13 123, 3.
³28, 1510, m
*ahi 33214
κάππαρις 103,13
κιιριιιιιιεια 33, 2⁴A 549, 38
καρπός 40, 2 333, 2
κάρπιμος 52:1,3 3
κάρφος 552, 31
mm usqne 534, ³
ιαςῖἓρῖςνιζόμινος 2⁶22!
nunqua 543, 5
:maiorem-nc 334, 27
asymam-m θεοί 313, 2ο
χᾳος 550, ²⁹
ιέιειιρις 332, m
11111113 w 332 31
aemma 5112, 31
κέντρον 332, 33
111ρῆ111 531, 41
aqui... 11, 33317
ιηκις 32, 3 343, 7
ἶῖιῑῖζξὲἓιῗῗῗ ἷέι 1
ιι maon 332, 3
ammaum 34, 2ο
κίχλη 4132, 21
uzu ον 533, 28
nuntiem 1132, 27
:un ς 42. 0
*²⁴:⁹⁴¹ 33, 23
unna 552,14
κολοιός 37,10
κόνιδες 32, 21 548, 2⁸
>mum 243, 2
wpz φή 332, 21
κόσμημα 1152 ³0
ιουμησις 33213
κόσμος 22,14
„mmm 37, 13
mua: 1114, 13. 332, 33
κρανίον 553, 12 ’
κρέας 351, 17
κρημνός ⁵¹5³, 9
*paripa- 333, 13
ιιιφιόσ 33414
κρόμυον 33,1 333,13
προς fluia, numm· 24, 4.
ιοόηιφοι 550, w
mimi-Ine 553, 9
πέψω, 552, 30’
ιόιιξ 352, a
ινιιορυος wau. 4472120
11va 260, θ
nv κ M, 1⁰
,πειρον 32,14
ιώμη 532, 22

mmm 3, 3 23313. 424,
3ο. 441,ο. 433. 3133.
433, 3

5⁹³

1 nnn. nomm· 113, 12

mum 343, 7

'affl-mmm 433, 4

¹¹⁵5! 32. uv 327, 21. ms.

ιιιιῖἷῗὶοῖι, 4

mmmm 133, 3

1313331114

labam· 333311, 1-3ι- 132,

1.?2}⁰³2’4.⁴ 34, 33, 132, 4,
333, 3 333, 31

Κῖἲιῖοῗῗέιὲιῗ 233, 4, 373, 7

33131

1.*ὲῖῗῶῒῖ 13311131 331, ω

luel luet: 25,11.1’02,4.

341313313234313

laeuum mim-u. 32⁶, 17 -

31333 1⁸

1212· 33, 3

'mser 332, ιι

11313 :miu- ⁷⁶, 23-

11ἓίᾎῖθῖὂὲ 4

munga 333, 3

1111, 141, 13

111111δὲ1· ⁰ -

111ῗῖὲεῖἛὸ 1¹2. 3221. 133,
13, 327, ι3. 473, 23. 343,

ΙΑΞῦΙ-ιτιὶί 130, 1³

ffiss'ss-Jqfkgn, 13. 131, 1.
ἑόἒῑ ἔιῑ ὲὲὲ ”.1’“”· ²²·

mgna 1-131110 largn-dn

24232'531, 23

:mimz 234, 13 ,

112³..- mmm: 373. 2ο .

'lah-hrt: 553, θ. bathne 3³»

1213213'33'131? 332, 11. ιι.-

ι-ιῗᾹἻιιῗιῗείοῗ 1² “

¹⁰²335¹²1¹3¹m⁶¹¹m 113, 34.

11111411- 333, 24

mmm. 433,14

m* 24³³ ⁶1⁴ss ιέἒι ιε

nuum· 22 3. 133, 23, ³0⁸.

1113} ‘¹:222 2⁸. 233, a

11111114 34. 1. 333, a

38⁸

