blllllll PltlllllS.

,333 u 3.
p DE bllTE autumamus

Artis grammaticae auctores exordium scribendi 3333333 diversumque
sumpserunt. quidam euim ab ipsa arte coeperunt, alii ab elementis rel
a litteris, multi aemilius, plerique a partibus orationis, uon nulli a 33333
pauci 3 nominum ‹leelinatione3 333 3333 313 ipsa oratione auspicemur.
baec euim secreta pectoris arguens 331 linguam sui gubernatricem migrat
,33313313 3333331333 33333 articulatae spiritu rotuncloque gubernaculi moderamine
temperata, 31 interiore ricino acre 3331311333 argutia verberato 'palatoque
sensim paulatimque pulsato 331331 internuntius ac proditor luuuauae 333313313
33133313333 exprimenda cogitationis per 33 sermonemque rationabiliter agi·
tatur. boc cuim suo magnoque 33313333 1333311333, expressa ratione sermonis,
uos ceteris separatos animalibus sula immines latetur atque demonstrat.
huic¹ igitur tlemus totius opusculi uun inmerito principatum, cuins talis
babetur racia definitio. 3.

11Ε 11111Τ111ΝΕ

1133133 331 structum 3331333333 conposito exitu 331 clausulam termiuata.
qrriclam sic eam deliniunt, oratio est conpositio ‹lictionum cousummaus
senteutiam reimpre perlectum significans. Scaurus sic, 33331333 331 ore missa
et pcc 313313333333 3333133313 pronuntiatio. 333133 niuem 33313133· 313313 quasi 333333
ratio, 331 a tlcueca origiue, ἀπὸ toci ὀαρίζειν, boc est serinac-inari. 3333313
1133333333 ‚atomum ἆλλήλοισιψ. 3333133 cst secruo 3333133133 331 clausulam
teucleus. clausula cst antipositio 3331333333 plausibilis structurae exitu ter-
minata.

DE tatlt'rlut's tllll'l'ltlb'lS a

carus orationis stratocle, 333333333 pronomen vccluuu participium 331-
3331333333 couiunctio praepositio interiectio; Scauro 33313133· ct appellatio.

l 1333333 narnus 333.Α.11 2 333 sarrs 3333333333 om. ,11 tribuentis AM
tluuspicimur A armpicubimur I'utsclu'os incipiemus ς 7 3333333331 Α e pectinis
argutia coniecit Scriverius opud Boudououu nuc. lect. p. 72 lb 3313331 Α 333133·-
’333333 33 producam Seriverius l. c. 3333133 l’otsclu'us gentis.·l.ll ll exprimenda
Patrobios exprimendo An 13 seperatus Α 1333333333 ,1.11 1711333133-211

a

33333 cutio Cluerie. p. 125 22 1133333333] Il. X 128 3333333333333333 rom ,11 seur
33333 3333333333 Α

 

