aaa cnamsn ·
p. 3). aa r. p. aa. aa ι..

13113113 masculina singulariter quis 33133 331 quen] qni a quo, plura·
liter ques 33133 quis ques ques a quis.

Minus quarn linita masculina singulariter qui 33133 331 quem qnia
qui, pluraliter qui quorunr quihus quos pei a quibus3 lemurirul singulariter
quae 31331331 quam uriae a qua, pluraliter quae quarum quis quas quaes
a 3313; neutra singulariter qued rel quid 33133 331 quud vel quidquod
331 quida quo vel a qni, et pluraliter quae quorum rel 33133 quia rel
quihus quaequae a quis vel a quibus.

111333 quarn ssnita masculina singulariter rs eius ei eum is 31) ee,
pluraliter ιι eurum 113 33311 31) 33; feminina singulariter ea 31333313333
31331 333 333 ea 31) 33, pluraliter eae earum iis 333 333 ab'' us; neutra
singulariter id 31333111 11 31) 33, pluraliter ea eorum iis ea eu 31) iis.0

· Possessiva 331 aliquid masculina singulariter 3333 331 333 meam
mensa 333, pluraliter 333131 nostrorum nostris 3331333 nestri a nostris3
, 13313133 angulariter mea meae 3333 meam ausaausa, pluraliter [meae rs
333333 3313 3333 3333 3 meis] nostrae nostrarum nostris nostras nu-
strae a nustris; neutra singulariter 3333 331 333 3333 meum a 333,
pluraliter nostra nostrorum nestris nostra nestra a nestris: masculina sin-
gulariter tuns 131 133 1333 1333 3 133, pluraliter vestri vestrorum restris
3331333 vestri ’3 ι331313; 13313133 singulariter 133 1333 1333 1333 133 3 133, aa
pluraliter vestrae vestrarum restris vestras vestrae a vestris; neutra singu·
1311331333 tui tuetuum 1333 3 133, pluraliter restra vestrorum restris
restra vestra a vestris. intrinsecus singularia extrinsecus pluralia, maseu-
1133331 meorum meis 33οέ 331 3 3313, 13313133 3333 mearum 3313

, 3333 3333 3 3313, neutra 333 mearum 3313333 333 3 3313; masau-as

lina tui 1333331313 tues 13131313, 13313133 1333 tuarum tuis tuas tu'ae
31313, 33311133 133 tuorum tuis· tua tua 3 1313. intrinsecus pluralia ex·
trinsecus singularia, masculina nester nostri nostru nastrum 3331333 nu
stro, 13313133 nostra nostrae nestrae 3331333 nostra anostra, 333133 nu·
strum nostri nostru nostrum nostrum 3 nostr0; masculina vester 33313133
restro vestrum vester a vestro, 13313133 vestra restrae restrae vestram
vestra a restra, neutra vestrum vestri restro restrum restrum a vestra.

, l - 15 N 1 quos 3 quibus 1. sing

(j.us.i.am.ae.equa.piqup.r'.quisquasqupaquis.nsingqu‹¹rd.us.i.ulti 5,

aquo ir aqui et pl quq . i. ι”ι . 33133 quis ir quibrri.r1.a quisiraquitrus ε· sl 31 ῖι
lllinusqfiniffi 313313331331331)3331333333. eus . ii.abiis ¹lsiugea 10
eaaheapiep.r'.iiseasepabiis.1'rsingul‚us.i.id.idubeoplea.i.iise
Possessiuaadaliquidunaing.meus.i.0.m.s.ia.e.plnostrihispanim-is.l 15
maa mee

11 Quod aut quid us i od aut id 3 31 aut id a quo ω 10 1133313133 singularia.
Ea eius ei eam ea ab eu ω 12 33 333 113 33 31) iis. l'ossessiua ω

’13 intrinsecus singularia et extrinsecus N

 

