478 ⁸ 1110111111Ιὲ

311313Μ1131111331313131311 33 musici viri ociori melo intenti exproze ⁸:illl st

volubili motu rytbmulum eius et tenum designant3 qui et decursionibus
aptum iudicant, quod hi qui in 113113 laborant, quedem 31313133 ordines
13331331, 31 lenge et disperse ambitu in brevem et artum orbem coguu-
tur, rotae scilicet similitudine se ventilantes, cuins satis-latus ac breviatus

. 33311133 radiatus luminibus iu angustum modioli circulum cohibetur. 3111111

bunc trochaeum 13133333 13111331 nuncupavisse, nimirum simili ratione qua
Graeci a reta invitati; vel diversa appellatione 33133331, quod, ⁸curn 331313
constituerent, prolatis pedibus scuta brachiis protenderent breviterque dex·
tris succedentibus pedilbus vestigia sisterent 31 reductis manibus inumbras
clamere quae vibraverunt tela iaciebant, quae ros buie melo insentivum 33-
3133 adquinvit.

Ternarum syllabarum sunt 111. dactylus, quem Graeci politicen appel·
lant constater leuga ct duabus brevibus temporum quattuor, ut 113133
lus, a 13313 digitorum dietus, quemad exprimendam ergani modulationem u
faberrime adfectabant, vel ab ldacis Dactylis, quea Corratas sive 03131113·
133 333133 appellabant hi namque ininsula Creta levem custodiendo, ne
vagitu se parvulus pmderet‚ lusus excogitate genere clipeolis aeneis inter
se concurrentes tinnitu 33113 usi rytlvmicn edam pedis dactyli conpositione
celavere recem infantis. sed nativitatis cerum causa, ut vetustatis tabule-a
sitas decet, 11333 131333 traditur. aiunt Opem 13 ldam 31331313 insulae
Cretae fugiende delatam manus suas inposuisse memerato menti et sic in·
lentem edidisse, 'et ex hac manuum inpressione emersisse Curetas sive
Corybantes, ques a mentis nenvine et a qualitate 13311 1113333 liaetyles ap
pellllaut. bes quidam tres putant, qui Lares esse creduntur, Damname-rs
neus dstheus Pyrrichos, dicti 31πό τῶν 333313, id Ι 3313 formosis oeulis,
qui κόραι 13333131, id est pupulae, 131 a cene galeae. 11313 3331131133
est anapaestum, quem antidactylum Graeci nominant. cunstat ex duabus
brevibus 31 longa temporum tetidem, ut uelandus, dictus παρὰ τὸ ἀνακαίειν
κατὰ τὸ deducito ἆντικρούειν πρὸς τὸν δάκτυλον, quia recurrendo reper· 11
31111333 dactylum 3333 133131333 obloquitur ei per 33113113311311. 3111133133,

l intentis* intuenti ΑΜ 1111131111 Β 2 313111 ΒΜ 313113 Α rhythmulnm
Puterdius rithnvulis ΑΒΜ rythmum ς 1133133331 ς designent ABM qui 31]
13113ς 3111 Α lvii M lvis Β 33113333 ΒΜ 5311311113111333 333111133133 ΑΒ

licuntur ΑΒΜ rnedlell AM medi ob Β 31331111133ΑΒ1113311111111Μ
’113131331033131133 simile Β 8 3331.Α 13313311 Α 9111331113 ΑΒ

breuiter (em. que) Β 10 ingentium ΑΒΜ ingentis ll 1333111131 Μ in-
geminum A legenitiurvm Μ 13113331 Bivrgenitu1115 12 ndqrresluitA lb 113313ς

le faberrime B lalicrrimc A 1313111133 Μ iducis Β 113 313 A 13313 313 M
reribentns ΑΒΜ 17 appellebant AM 333311331 Β 18 paruolus AB illusi]
111131ς 13113333. A 3313111311 25 13113 ΒΜ 11313333133333 I. Por-rbu-
313313 Claudius. 1131331. Pro-serp. 1208, 3333113311133311Β33311133, dumiinameusus
ΑΒΜ Β3311313313311333ς 211 1131333 ς 11331331. Parrhasius. [3113133 Asterius.
qui Asterien 331331333311131131, ἄναξ Κορυβαντίὸος vitas 3 Nonne 1113331. 11 eat

pyrricus ΒΜ Celmus 1. Parrhasius Celmorv I'utredius npeteu 331311 ΑΒΜ
3 eur. Β 27 qui cerae B qnae 3313 A quac 311313 M ’211 331313 3333313331313
unnpulin auti cruori prestun dactilon A 331313 333333 1113313113 neapolin sed (33333-
113 Μ) 3311 cruere 3133133 dactileu ΒΜ 31 obloquitur AB oblitur M 31331

 

