111

11101111 11311131 iil* VERBORVM

cnsus nominenumine& χρείαν ἔχω 316, 32 comitatus 552,4
301, 31. 534,19. ossus Chremes 63, 2. 541, 39. comitis 3326. 5563

septimus 30, 13. 154,

mmm mmmmme

317, 23. 53122. cssusles chriso 310, 1. 432, 33 commu 465, ee 24. 4631
lor-mue 150, 21. 313, 7 Chryses Chrysa 67, 12. 132, commode commodo 193, 15
catachresis 273, 1. 234, 4. 22 196, 9

ffir

Chrysion 104.1 communis significetio reto-

cutinus 79,1. catillus 1111111- χρὺσός 553, 32 rnnr 165, 4, 237,11
11836, 2. cnunutuscstet· ciberis 33, 23323, 7.556,1 562, 10

luins 326, 8
Gamla! ⁰42 3 ¹
cnudo coda 383, 3
esulae 33, 7. 549, 2

causo 36, 14
centes 40,1

cicatrix 124. 21. 125,1 ω11111111161511ῌΜ
cicer 34, 26. 323, 26. 556,29 29

eleonis 57. 26 communiter lm, 25

cieo 244, 11. 236, 14 comoedis 433,3. mmm
cilones 102, 1 moedinrum 491, 20
1111111111101,14 , con 469, 2. 433, 15

cedo cessi 245, 22. 316, 21 1111118111 475, 16 concentus 552, 3

cerlo imperativus 346,
563, 19
celeber 124, 26

16. 11111101, 16 concessive verborum specie ·
cippus 552,5 366, 26
, 111111111111111111123213 concio 236, 14

celer, appellativum nunes 33, circumeo 173, 16 concipio 379,’3
21. 124, 22. 137, 7. 214, 1111111117,3.436, 15 concorditer, 196, 16
12. 467, 1. celerissimus citrn citerior citimus 156, 36. concutio 246,2
83, 21. celere celeriter 463, 6. 536, 34 condigne 133,12

214,12. 467, 1

civitns 12516 ’ confessio 285‚17

Celer proprius nornen 12122 olom 145, 17. 319, 23 confestim 166,1

cellerius celians 77, 2

clanculum 296, 17. 316, 23 confidenter 195, 30

611111161111111473, 25* clnre clnritus 214,4 1111111111 verbu 257,7

1111111262, 15. 102, 6
census 552, 2
centurintinr 135, 28
111135, 29. 327, 7
0111111133, 23. 556, 3
11111118 124, 16
Cerialis 124, 16

classis 122, 26 coniugationcs 1115111111611
eluvie 126, 4 34. 346, 26. 5630
claustrum 383, 3 coniunctio 224, 23. 3931·
clausule 306, 23. clausulae 415, 12. 552, 33
orationis 463, 23 1111111111111111111126225
1111111131, 30. 75, lou 543, 333, 16
317 coniunctivus modus 33310.

cerno 246, 7. 247, 25. 565, eliens clioutn 23,16. 166, 16 562, 33

ccronm 42. 33
certare 315, 27
cervix 124, 23
cervus cervos 75,4
cetnrin 125, 23
1111 33, 27. 556, 1
ceteri 93, 13
ceterum 191113
χαλινοί 543, 26
polite 553, 34
χαλκός 553, 32
topace-rina 554, 29
Wfflfflss

1111111111 443, 12 coniux 37, 11. 121. 26
clipeus clipeum 77, 5; ll. conlnctnncus 3212

327, 13 connrnnico 29612,
1111111552, 4 111111111111236, l
1111111553, 13 Colit) 54. 23
commoratio. 3 conpnrntio 112,13. 15121-
ehnlo 245, 22 18111. 139, 25. 19216·
cluncs 161,4 324,16. 536, 13553311
clupeus 77, 14 - conpecto 197. 5; 13
6111111425, 13 - conpedes 33, 3. 327, 31·
conotus 552. 2 546, 2
congnltuu 551. 11 conpello 250, 16
11111111 ill-l. 15. 552, 33 conperco 372, 6
cocles 40, 14 111111111372, 6. 377, 16

1511111111111101276,26. 462, 1111113333 611111111Ιί11 33, 27. 42. eo

25

6111111243ι 3123. 123, 3. 52, 15. 544, 29. 5562

1111111χάριης 104,15. iouh 546. 5 conpitulicii ludi 433, 9 '

χείλη 162, 3
chilones 102,1
χνοῦς 553, 5
zoccos 552, 27
111161111111564, 13
χώνη 554, 17
choraules 492, 1

cocnc lingna 410,Ι 25 conplurin 73. 15. 125, 3
cognomen 152, 21. 321, ο, conpositae 11111111111331.
ww mmmmw
colnuu 365, 13 sito nonnius 153, 21. 3611
collega 53, 26 23. 369, 25. 534, ll. 1111·
collis 552, 3 hominu 1611, 13. 326, li
1111111 465, 4; 24. 4363 1111113353. 373, 16

chorinnrhicunr metrum 565, columen 33, 10 conpositio orationis 461, ‘25

20. 503, 33

eolus 21,19 1111111111 552, 26

chorona pro 1111111265,22 comedo comesus conrcstns consisto 247, 26
111011111111111111111 491, 20 362, 33. 337, 5 consolor 562, 12

 

