INSTI'I. GRAM. LlB. I 130

. ,111
1111111111 in bus syllabam 111111 11 ablativo 11111111111111111111,111

'aptum bonum carum datum Gellius tamen libro XXXIII ‘calvariaeque
eius’ inquit ‘ipsum ossum expurgarunt inaurareruntque'.

‘Ossu quidam ut veru genu putarunt' iuquit Plinius 111111 11111 Vl

s‘posse censeri’. uam ut veribus genibus, ossibus quoque posse 11111111-
tum 111.

01 oris. omne enim 1 littera terminatum nomen neutri genens non
potest in declinationem veniens non per r litteram strepere, ut idem Pli-
nius eodem libro scribit, et addidit ε111111111111111 correptius diceretur,

1111 1111111111 productius duceretur'.

01111 augurum consuetudo dicit; ‘Cuero tamen' inquit Plinius ‘de 11-
gari-iis et bic ascinis dinit’.

Omni, ab omni, non etiam ab omno dicemus, quia nec boc iu no-
men 1111111111 cadit.

11 ’0111111111011111111111111,“1111·1 et oxu putat 11111”,111111
Plinius sermonis dubii libro Vl.

Orbi pro orbe Ciceronem 11 11 publica libro V, ε11111111111111
conprehensos’, sed et Puplium Rutilium 11 vita sua V, ‘ex orbi ter-
1111111, 11 1111111111 antiquos ita locutos Plinius eodem libro Vl notat:

11 ‘quamquam consuetudo melior' iuquit ‘quae 11111111 orbe, 1111111 ra-
tione, quam aab nomine mris (liumus.

Omnes Sallustius in Catilina, ‘omnes P. u. qui 11 rebus dubiis
consultant ab odio amicitia i. 1. m. u. d.', 'oum 1111111111111

13 - 23 N
Om...ab omui 1'1 etiam ab 1111 111111111111 111111111111111111111· llrouemdeffilibNorbi
[5 011111111111111111 .Xlll. 111 111111111111111111 pliriimonisdubiilib.lil:·Orbiporbeciaa
111111 conprehensos 1. 11 puplius rutiliu 11 1111 sua.V.exorbi terrarum 11 111111111111
11) 111 1111111 pliu 111. lib. Vl. notat 1 consuetudo melior inquit q' 111111111111111111111
quai 1111 ruri ‹tx-m :· ll idern in eodem omneisbomines qui 1111 student 1111111111111111
Ιιῖ1.1111111111 omnes p.o. qui 11 rebus 1111111 consultant ab adloamicitiai. suffia ,1. o'

Pausa praeter ea quae 11111 restant aeque ea satis 11111, at videtur, 11111 Pie-
rias 13 this ab ω 15 atrum 011 aa Oxa 1111111111 esset aaa adamat. 011111

17 orbi terrarum ω 19 1111111111 Santra 11111 20 1111111111111111111111
iuri 11111111. Omnes, Salustius ω ’

-ᾕ-ᾕ

, ,
l 1111 N 21111111111110111111111. c. 11111111 81111111] aeus N 1111·
1111 ω 011 1111111 Fabricius nea 1111111 N 101111111111111111111111 Ν
ll 01111] 0111111181 11111111.1.11111111)Ν11111111111 aa 1211111111
minutiae dixisse 0111111111 tradit Giarratano t. 1. qaam assaepaaaam 111111 ita tollat,
111 01111111, augurium, (11, Fest. ρ. 107 esi. Matr.) consuetudo 11111; clauo -bic
11111 1111111 dixit scribat, uereor 11 maan qraaaaatiasas 11111111 15 oliuo el ⁰⁸⁸⁰
ω 11 apud Ciceronem ω 10 11111111 1111111111 saban. 111.Ι11.α.181·1ρ.727;
as. obsera crit. ia Oat. 11 Vara. ρ. 05 201111 11111 ω 21 111101111011111
11111111111111. p. 115 22 1101111111] 51, l ο11111111111111 1111111111111111,
qui 11 rebus dubiis consultant ab odio amicitia ira 11111 misericordia 1111111111
11111 2311111111]1,1

 

