,11111111111111111 , 111

ρ. iser. ι p. 111111.
Secreto hirenius in Emancipato,

idcirco haec 13111 tecum secreto institi.

8111111 pro solu; an secroto, 11 siquo pro siquo modo: 11111 1111111-
‹ios 1111

1 111111111 111111111111111111111.
Tuutinr Plautus in Amphitryon& ubi Sisenna ‘ut nostratim ’. 113111-
11111 unbem tuo more.

Toetre Cato senex, ‘taetre 11111111 111311’. ·
Tractim Plautus in Amphitryone3 ubi Sisenna ‘pro iente’ inquit
uo‘uon 11111111 georgicon 1111 ‘tractimque susurrant' inquit'.
Tenuere pro facile Plautus in Bacchidibus,
rupidus fluuius est hio, uon bac tenuere transiri

11111
(1111Ι de consulatu suo ·‘si cuperent hostes lfieri, ’tbmere 11111
renunc possent’.
Testuthn iuventius,

111111111111111111111113111.
Tempestivc Cicero do senectute ‘tempestiuis quoque conviviis
delector propter sermonis delectationem’.

' 1
Ν
Secreto 1111111 1111111111 idcirco h' 13111 11111 secreto institi} ........ 1

——-—-

5 Secreto ,p 111111 1111111 nt 111113111111111111 mero 1111111113.1111.11“1

pyrum tecto interiore :· ll Tuetre 1111 senex 11111 aetutem

Tuetim piari iu 11111111ιὴ ubi sicione ut nostrum 1131111111 1111 more

10 Tractim pluri in smphi ubi 11111111 ,p 111111 iuquit 11 ut muro
tructimq, susurrant inquit sl potest 1111 de 1111 suo sl cuperent
Temere p fuciie pieri in bacch rupidus hunius 1 hic adu. terere tr ·
15 hostes 11111 temere 11111 nunc [11111111- sl senectute tempestiue q‘q conuiuiis
’1111111111111111111 capot 11 1111111111 «1111113111 :· Tempestins 111111 de
111111111ῇ1 sermonis delectationem

5 Tum 1111111 pyrum ω 611111111111111111111111111 esset iu 1111111 dubitaui:
nostratim ω 8111111111 1113111111111111111 oduotuuit Lindeuuuuuus. 11111111 1111-
311, 111 Maximus edidit Pmchius, 1111· supplemento 1111111 merubrmuannu, 3111111
[1111111111 cupere ridetur, nou suffieit: uisi ut mosim: iu 111111 sequentis 111111 poet '
more, de qno uon 11111 adparuit 111111111111111111111 praeterisset ou extritae 111111
imme, mr’ptwu suit 12 ost hic 1 temere 11111111 potest ω lb 1111111111 mpure,
quae 11111111 1111111111 1111111111 adcurrerent, Ρ111111111. nom 11 priorsus duos 1111111
in 111111111111111 edidit .

aheneidds 1111] 4114 5 tu 1111111 pyramo interiore locuni ω interiore
1111111 Fabricios 6 in Amphitryone] 111,4 ism 11111111 Facis tu ut tuis 111111
spui te fides 111 9 in Amphitryone] 1 l, 157 111111131111111111111111 11131111,

1111111111ῑῖ 10 11111131111131111111111111111311.1111111111 1111. 81111. iu Verbi. 1.,

31113. 1111 260 ll Temere
11111, quo 1111 temere 1111, legencium 1111 11111 16111111 Charisius mihi indicavit Hosp-
11111 11 Bacchidibus] 1 l. 52 (85 n) 151111111111Ρ1111111111 17 (1111113111
aduectus 1111. 1111111711 1111113111Ρ11111111 18 Tempestiue Peneum et
excerpta Berueon'a do senectutebli, ob Tempestiuo quoque Poteehiue

ef. Seru. in Vera. Aes. 11111311, nbi posi 1111111

 

