dll'l'. 1111111111. utu. Ι 305

p. 881. 82 Ρ.
01 feminino genere dicamus. cetera 11010111 similia nomina leuduino genere

proteruntur tautum, ut specics materies luxuries tyriarum specierum plu-
ralem genetivum 1100 5110111101 observabis sicut in 1110 01 meridie per rum,
sed per 0111 syllabam, nt specieum materieum 1011011ου111. sed consuetudo
per rum 011011, specierum. 5011 veteres· in hac specie declinationis¹ geneti-
vum singularem similem nominativo dicebant uude invenimus in quibus-
dam pernicies pro perniciei, ut rit haec pernicies huius pernicies, non
huius perniciei.

Nomina quac ablativo casu numero singulari e littera correpta luerint
1011010010 10 genere masculino et lcminino adiecta s littera nominativum et
accusativum et vocativum pluralem 10110111 producta ultima syllaba, ut ab
hoc et ab hac divite hiet hae divites bos et has divites et o divites.
interdum correpta ultima nominativum et opcotv'oum pluralem iaciunt, ut
ab hoc Daphnide et ab hac Bacchide, 1111101111011105 et hae Bacchides, 0
Daphnides et 0 Bacchides. nam accusativus hos 1101110111105 01 1105Βο00111-
das lacit. 5011 haec Graeca sunt neutrali vero genere ablativi singularis
ultimam 0 litteram in a litteram verte, ct 1101 001010οῑ1105 01 accusativus
et vocativus pluralis, nt ab hoc 010 haec 01 haec ora 0 010. genetivum
autem pluralem 1110111111 genere ablativus correpta elittera 1111110511οή 1110110
laciet, 5100110111110100 1111010 001111 1001110150 0111000115 0111 syllabam, ut
ab hoc et 011 hac paupere horum et harum paupemm et ab hoc et ab
hac dite horum et hanun ditium. dativum vero et ablativum pluralem ’
mittent in bus, ut his 01 011 bis pauperibus, 1115 01 ab his (1111111105. 000110
banc regulam invenimus ab hoc vase horum vasorum bis et ab his vasis.

Nomina quae ablativo casu numero singulari i littera liniuntur genere
masculino et 1010111100 sublata i ultima 01 apposita 05 syllaba producta la·
ciunt nominativum et vocativum pluralem, ut ab hoc'et ab bac agili hi 01
hae agiles et oagiles. nam accusativus 1111110 regulam manente i bttcra
debet enuntiari, hos et has agilis, ut 051· ‘omnis homines’; sed cum
011 nominativi et vocativi 10110001 001150οω110 transduxit. in neutrali autem
genere 011 singularem ablativum adiecta 01111010 liet nominativus accusati·
vus vocativus pluralis, ut ab hoc agili haec agilia 0 agilia. genetivum vero

1 11010111 ς harum AM 10111011 Charisius p. 18 2luxorics AM quornm spe-
cierum Met 0110111101 p. 18 quarum speeieum cxc. Bob. quartum specierum A quo-
rum 111ς 40111111. M luxorieum AM 51101011. AM 6111 quibusdam ut
haec pernities (species corr. pernicies A) non buius perniciei AM iu quibusdam haec
prouinries huius prouincies 11011 lulius prouinciei 5: supplementa praestitit Charisius
p. 18. an 111 quibusdam 11111115 pernicies, nou huius perniciei? 10 terminata 00 10
M ll interdum producto 01111νί11111 p. 122 13 et vocativum om. AM, addidi
cr (1110111110 1411011111Ιο AM 1100 dalnides AM 15 01011100 orn. AM
has dalnidus AM ct orn. M 16 01110ῑί01 singulari A 1111101100 singulari M

17 nominaturus ac uocatiuus M 22 1111011011101 0111011111111111010 M et Chari-
110111ἰο110 11010111011101111111110111110 A 23 mittunt A ‘ll inueuimus ut ab M in·
uenimus et 1111 Α uasorum 01 nb his 011515 A 0115010111 his rrasis M 2601111051ίο

13101101101105110 AM 29 0111111511011111105 A 011111 ominis M .· Sall. 011111. l 30
transduxit Am transduxisse M '

 

