1111Τ. 1111111111.. LlB. l 331

. aro. ao 3.
33113 masculini lric 113111311313 hunc o ab 1133, pluraliter hi 11111313 11131133

3 ab his; generis 133113131 11333 huius huic 113113 3 31) liae, pluraliter 1133
harum 1113 11333 31)1)13; generis 333111 hoe 113133 11313 hoc 3 abhoc,
pluraliter 11333 11313311113 haec 3 31) lais.

3 11313 pronomen articulare subiunctirum 131 1313111313 qualitatis 1131133
perceris masculini is eius ei eum oab eo, pluraliter ei eorum eis eos o'
ab eis; generis seminini ea eius 313331331133, pluraliter eae 331313 313
333 oab eis; generis ueratri 111 3133 311113 31) 33, pluraliter 33 3311131313
momm. .

13 11313 possessiva 113113 311 aliquid dieta 3133333113 singularia: perso·
nae· primae generis masculini 31131311 31 utraque parte singularis 13333 1331
3133 1331113 3 3 3133, pluraliter 31 311313 33113 3131 31331113) meis 313333
313313. 3311 1313133 131113 dicebant, ut sit vocativus secundum regulam 3
ati. 11313 313313 3331133 quae nominativo ante us novissimam syllabam a·

1311311331133311131 terminantur. generis seminini 31113311 ex utraque parte
singularis 1333 31333 meae meam 331333, 3111131113131311313 33113 13333
13331313 13313 13333 3 3 13313; generis 3311111 numeri 31 utraque 33113313·
3313113313331 11131 3133 313313 3 3 meo, pluraliter eu altero purte mea

meorum meis mea 3313313. personae secundae generis masculini numeri ·

3313113333 33113 singularis tuus tui tuo tuum 3 3 tuo, pluraliter 31 311313
3311311111113133111113 1333 3 3 1313; generis seminini numeri 31 1111311333
33113 singularis tua tuae 1333111331 3 'a tua, pluraliter 31311313 331131333
tuaram tuis 13333 3 1313; generis 333111 numeri 31. utraque parte singu-
laris tuum tui tuo tuum oa tuo, pluraliter ex altera 33113133 tuorum 1313 Δ

3133331313. personae tertiae generis masculini numeri 31 utraque parte
singularis suus sui suo suum 3 3 suo, pluraliter 31 311313 33113 sui suo·
rum suis suos o a suis; generis 1331111131 3331311 uo utroque 3311331331)-
13113333 33333333 suam 33 333, pluraliter 31 311313 33113 3333 suarum
3111331133 3 3 suis; generis uentri 1111111311 eo· utraque parte 3133313113

11333313313113331113 33333, pluraliter 31 311313 parte sua 3331331 3313
333 3 3 suis item possessiva 311 aliquid (licta 31 una parte pluralia: per·
sonae primae 33113113 masculini 1111111311 cx ultera 33113311131113113 333131
333111 333113 33311313 3 3 333113, pluraliter 313113131333113333111333113·
11131 3331113 3331133 3 3 3331113; generis 1313131313113131133 attero purte

scapularis nostra nostrae nostrae nostram 3 3 333113, pluraliter 31 utra-
que parte nostrae nostrarum uostris 33311333 3 3331113; generis neutri
numeri 31 311313 33113 singularis nostrum 333111 nostro nostrum o a nostro,
pluraliter 31 utraque parte nostra nostrorum 3331113 333113 3 3 3331113.
33133333 secundae gerreris masculini numeri 31 altera 33113 singularis

⁶ 10 ex uno] 31 utraque ABM 13 0 mi nam om. ABM: ut 1331113 31 1133311333
mnndum regulam 1113333111, 1113113311. 3313 3311113 3313. Boo. lt 3313311111

1313. ΑΒΜ, odd. Charisius 39 33133333 (3313333 M) secuntiae numeri ax
311131 purte singularis generis masculini BM 33133333 sectandae 3331311 singularis

mulo 3133311131Α 2²*

 

