570 1110111 8001171θῆ111

nominamini notu. 22810. 30414 Ltetntus o. onnus et Muoer·
2,Βο 101,7 Licinus,1’oroiuo tono
u, 1³ 005 animumanimum. in Odymiii.
54 380, 21 15. 309, Ι9.584,8. iu odyssum
111,122 00,0 84,0
3, 245 552,12 matamala 174, 25. 271, tant.
4151111732 207,5 22. 440, 32. xvut 95,21. 151151111-
10,20 20817 dita libro primo7 374,9 i
de art. poenasqu touta Longus υ. Velius ¹
75 202, 20 [ιιοαιιυεΡλωεΜᾸ419 434, tt
179 4911, 24 597 323,Ιο
192 490, 28 . 1121 oqq. 404, 10
22019ᾳ. 487,10. 491,7 Vll 217 547,5 ,
275εᾳᾳ. 487, 27 Lucilius 485, 17; 32. 54, 25. 58, 241.
288 480, 21 71, 1ος 28. 78, 8. 8315. 83, 7.11.
450 2045 25*. 05, 23; 20. 08, 0. 100, 11. 111.
praeterea primi verna omninno sere aar· 17.· 120, a 129, 1. 211, 29. 2141
tainum qaue aiant ia quattuor carminum 305, 13. 430, l. 452, 17. satamon
libris et ia tino epodon scripti aient in tauronto, 8 (o. odd). saturarum 217.
muneratoria cte taetris Ilorutinaia 518, 25. tibro 1 saturarum 118, 20. ntan-
25 sqq. rum 1 195, 0. iu 1 98, 3. 125,Ιο
Hortensius pro G. Rabirio 125, 1 145, 20. 480, 14. 1182, 0. 02, ³1?-
Hyginus de agri cultura il 142, 15. in libro tortio 71, 31. 72, 8. 223, 21. 370.
tunna· propemptiao 134, 12 13. saturarum 11120320. V ot, nt
100, 29. satirarum quinto 300, 23. a
Ibycus 321, 30. 323, 20 11111 105, 8. iu libro 111111 78,12. ⁷⁹2¹·
Incerti poetae 13. 2οι 22. 270, 0. 271, 0; 100,7(υ. 100,). 125, ltu. 04, tt: ἰ·
10. 272, 13; 24. 275, 25; 28. 270, 10. duodecimo 305, 5. 488. 2. xiul 70, 7.
285, 13, 287, t. 375, 22*. 447, 4. 440, 03, 2. 1002811. add). 11090310.
24. 451, 11. 457, 8ς20. 401, 24. 402. xvt 72, 30. XXV 123, 12. xxa
21. 405, 23. otto, 14. 511, 30. 512, 34. 07, 4.
comici 103, 20. 195, 21 (o. πῶς 24. Lucretius 482, 22. 4832
242, 8. 284, 18. 285, 0. 280, 2. 345, 0. 1 227 02, 14. 117, 18
’ 1110110011118330, 24. 558, 5. trnyirt' 180 4302 4
242. a. 270, 27. 278, 0. 280, 14 (n. 525 2013
cadri). 281, 20. 283,13. 284, 2; 0; 13. 587 371, 20
280, 7; 12. 287, 8. 289, 15. 441, 3. 837 00, 21
440, 4. 448, 20. trctffici nei aututini 200, 1130 120, 33
·1.280,18. Saturnian oeraua 512, 20 037 03, 21
lauanti scripturus· 214, 31. 377, 13. -140, aut 02, 30
22. 4-18, 20. 440, 32. 450, 4. 462, 23. 11104 utun
470,13;34. ἰιινρ15111111103,1. qui 070 204, 14
ae ‹iiiiauuutiis nariinutt 205,10. uagu- 7115 343, 8
naias litat 220, 20. glossat* antiquita· (le rorum natura libro 111 (tt 2013
tutu 220, 31. unuin vatorum iutorpro- Vi 730 tu. 25
113324212- u. prouerbio t't (tt 58, 24
iuiius o. Modestus et Rullianus¹
tantus o. (irat-altanus iiaour, Manlius 6557. 72, 17. 100, 31
tta-antus 221, 111 107, 4. 133, 11: 14. 309, 15. orni·
titogonias sot-audo 374, 21. theria-a
Laberius 81, 2. 83, 20. 372,17. iu Aquis 81, 18
cautis 75, 17. 200, 13, in triae 101, 4, iiacor, Liciniua iu XVI ‹tnnttiiuut 300, 15⁸
ia ‚ittgtttu 204, 23. iu Cuouuiis 200, 7. Maecenas 300, 21. 514, 12. in X 70, 24.
iu Crotousi 108, 2301. addi. ini’isca- in dialogo 11 tto. 29 Ι
10100113. 111111134513. iuTunoa ,111310548824
202, 15 Marnas (t) 102, 23
Labienus 77, 14. pao Figulo 370, 8* Marsus. Domitius 310, 13
Maenas devitiisvirtutibusquepoemato— ttarnatisttto 0530. 128, 21
rum 141, 33 ’ Cu. Matius iliados XV 117,]3. vicentino
Laevius Cypriae iliados libro 1 145, 21. iliados 345.ss ’
Ἐρωτοπαιγνίων 11 204, 10. Phoenicis Maximus o. Statilius
novissimas.- odas Erotopaegnion 288‚o:13 Melissus 101, 4
Libius (1) pro Figulo 370, 8 Menander 489, 4

 

