368 1110111111Ιὸ
p. {llil-lid 1³. ⁴
pependi, pello pepuli, pungo pupugi, Cicero ‘intellexi quid eum pu·
pugisset’3 sed 011100111101010011111101010111, cado cecidi, caedo cecidi,
parco peperci; sed et parsi legimus, ut Terenlltius
·“ egone vitam parsi perdere?
.⁷ item Plautus 1
“ labori ego hominum persis'sem libens.
sic enim melius veteres, parsi, declinant namparsimoniam, non parci
moniam dicimus. volunt autem quidam grammatici dillerre, ut parsi semel
quid lactum significet, peperci autem et semel et saepius. lacit autem
participium laturum parsurus, ut ait Varro in Laterensi. sed Plinio dis-u
plicet. omnia 1011111 quae perlecto prima syllaba iterantur adiecta praepo
0111000 plerumque desinunt iterari, tendo tetendi, pello· pepuli, pendo pe-
pendi, curro cucurri. adlecta vero praepositione geminatio cessabit, in-
tendo intendi, contendo contendi, capello expuli, inpendo inpendi, per-
curro percurri. apud auctores autem nnn numquam invenimus iteratio
verbnm quod est excurro, excucurri3 alioquin percurri dicimus et excurri.
11110 1010 101110 reperiuntur quae iterantur 01 admissa praepositione procul
(10111010 0011001 statu sunt, posco poposci, deposco depoposci3 item disco
didici, edisco edidici, addisco addidici. verba tertii ordinis quae iterantur
tempore perlecto 011 utraque parte, tam prima quam postrema, geminen-n
tur3 prima sic, parco peperci, curro cucurri, cado cecidi; item postrema
syllaba, addo addidi, reddo reddidi, credo credidi, prodo prodidi, condo
condidi, abdo abdidi, 111110 indidi, trado tradidi, vendo uendidi3 partici-
pium autem 10111111111 venditurus, passivum autem 0100 10000 venii. est
tamen apud veteres 'veneor 01 1011111100 0001, 01 apud Plautum ‘ego 11110
10110111’; tyrannus dc agri cultura primo ‘patrem familias renda-
0010 magis qirarn emacem expedit esse, nam id melius emi-
tur apuam venitur'3 Cicero cansarum decimo tertio ξ1010011110110-
10111 enipta’. unde manifestum su venita non dici sed aut venundata 00111
01 Cicero, vendita: Gaius Cacsar ‘possessiones redemi 00000011

lle

l pupnngi M qiiod 01101 pupugissem ς 21100111 M puxi A pugni
B 31111100] cf. Priscian. p. 8811. 1181 Το10111100]Ηοορχν, 1111,,2 dPleu·
tus] Pseud. l 131511) 6 1111010111 labori ς 1101111001ος homiuem ΑΒΜ

111 [1000010οΑ111 1111010000 Β l'linio I’utrrdius plenio ΑΒΜ 1101110111
—- 111 addidici Gloria. p. ‘227 12 1100101101 Β11001001 AM 13 cessauit AM
18111000 dedici A ‘23 1111111011111111111ΑΜ 2110111100 Α 00000 00011 Aue·
1100 110111 Μ 110110 uenii Β ’25 1100001 obs, 00011010110001111113111101110 de declin. et
cauiup. Lat. p. 85 01 1100110100ηο1 iners. 111100, nutrice. 111 p. 61⁶2 110111101 ΒΜ uendorA

0111111111οΜ 111 apud Plautum egone 11111100001ς 211111111101ΑΒΜ tyron·
irus ΑΒΜ Tirinnus 01100100. Titianus 0110ος Ο111001111111011.Αο0001. 0. 1516: rt'.
17111. 11001]νὶ 01111. ἱ). Titiani 0010000001 Lurluuanrunn l. 0. defendit F. Haasius 10 Gre-
9111. Turcn. 110011101101011. Vrotiol. 0. 11153 p. 37. fortusse Turranius: rs. Vnrr. r. r.
1100111161110011 1111,3 patrem-esse orn.Cueaariua 0101111111101111-
00111 ΑΒΜ nani ita vilius Larlrmannus nihil melius Gesnerus 111 Cat. t. 0. numquid
1110110οΑ. Gronovius· ibid. 1810111111 Strauius 01 Laclunnuaus uenditurAM 0111111101
Β 11011001111ς ’211 111 ς 011 ΑΒΜ (luci B 11111 110011110 111 Cicero: possessiones
redimi eas postea pluris 110011110ος 30111011111, add. 11 coetero M uin-
dita A possessiones ΒΜ possessionem A easque ΒΜ rosque A .

 

