ΛΒΤ. 01111111. LlB. ll

magnanimusque Anchisiades,
idest doricas: a corpore, ut

ergo lris aligerum dictis,
id cst Cupidinem3 item ‘ipse arduus’ 1.

s ltem de antonomasia. Autonomasia est vocabulum quod sine nomine
positum loco eius iungitur, ut est ‘arma 111111111οἏ0111101101111110-
neas; ΙΙ item domitor maris dicitur et intellegitur Neptunus; item
‘ipse arduus'. huius species est epitheton. est antem epitheton prae-
posita dictio proprio nomini aut ornandi aut destruendi aut indicandi causa.

110111110111110111, sicut ‘dia Camilla'; destruunt sic,

scelerumque inventor. Vlixes;
indicant sic,
Larissaeus Achilles.
sumuntur autern epitheta modis trihus, 1111111111, a corpore, extrinsecus:
raah arriano ‘magnanimus Anchisiados' et ‘contemptor divum
hlezentius’: a corpore sic,
aligerum dictis adfatur druorem
et ‘pulcher lulus’. extrinsecus quae sumuntur in plures species ‹tivi-
dunttu. descendunt enim a loco, ah actu, ah eventu: eloco, ut llines

111101111111111011111 Pelasgus; chaom, ut ‘Aeneia nutriu’ Caieta3 ah

eventu, ut ‘insula dives opum’ Tenedos.

lle synecdoche. synecdoche est dictio plus minusue pronuntians rna-
gis quain significans. modo enim [a] toto dicto pars intellegitur, modo
parte nominata totum accipiturz' a toto pars, ut
ingens avertice pontus;
non enim toturn pelagus luisse dicittu quod navem excusserit sed pars
pelagi, id est lluctus; item
lontemque ignemque lerchaut:

a parte totum, ut
11 haut aliter puppesque tuae pubesque tuorum3
a puppihus enim naues significat, a pube totos homines.

lirrngnanimusque] Verp. Aen. 11107 3ergo] Verp. Aen. l 003 dipse]
Verp. Aen. Ill 010. ipse arduus. extrinsecus ut (1711114111. 1475) inlelix puer atque
impar congressus Achilli. hirtonomnsia ς supplemento lucanae quom iudicavi a 001110
p. 17701111111011130,11111110 0111111] Verp. [111111 intelligitur ς iutel-
legalur ΑΒΜ 7110111101] Verp. Aen. V 7011 01110110Η11111111111111111οΑ11111·
tintio B, 011.111 101111 Aut (lira B. Verp. Aeolii 057 11 scelerumque] Verq.
Aen. ll 101 13 larisseus ,1111111111 B. Verp. Aea. 11107 15 magnanimis
anchisiude B. Verp. Aen. V 407 1011111101]1’σιῃ.Αειι.1’1117 17 aligerum]
Vero. Aen. 1003 tepenter] 1111111111.1’5701’11107111111203.310 19
discendunt Bru 2011111111]11111111.11101122128111029 pelagus AB.
Verp. Aen. 1183 11011111]1”11;11.11111.1’111 21 insula} 1711111111. 1122
211 1011111111 1011111 ς 1117111111111 1011111111 tnxotum Adi 101111111111111 B 25
111311111111111111111111, 20 dicit ΑΒΜ 11111111 excusserit Iluachr'us navem
percusserit (Vestricius 28 totitemque} Verp. Aen. Xll 110 3011111Α 11111111.
Verp. Aen. 1300 pupesque tune B ponesque tuorunPA perpesque tuorum M
pupesqne eorum B · .

30*

 

