lnsrld. cndu. LlB. 1 91

ΜΟ. 71 P. p. 01. m.
0010 procul ille antem ramis insignis olivae?

10 inferendo autern caisinos, 01
1110, vides, pura iuvenem 001 0111100 hasta,
el
³ Troiae 001 primns ab oris.
est enim praepositivvnn 0010, subiunctivum 001; quod tamen auctores non
0100000οο0001, 01100100 dicens ,
quinam Tantalidarum internecioni modus sit?

01 Vergilius Ι

u 001 casu-s agat res.
scd et plurali nominativo variaverunt 001 proferentes 001 0000. unde 01110-
tivus duplex in usu 001010 001; 0010 enirn et quibus elicimus, in alio 001,
10 0110 0000 declinantes. nam nominativus pluralis i littera terminatus nc·
cipit semper s et lacit dativum, ut di dis, 001001 colonis, ita etqui 0010.

00100οο 00 temrinetur nominativus, bus syllaba terminari debet 01011000, 01
10000 ducibus, mores moribus, 01 ques 0011000. ques autem dixisse vete·
res tostimonio est Cato, 001 011 Originum ll ‘quoscumque Romae reg-
navissent’, 01 Pacuvius

ques 0001 is? 130011, 000010 0000 ΙΙ ignobiles.

000000 vocem tametsi 00011000101100011, declinatio eiusdem tamen manet:
0011000 erebro dicimus. '

lx terminata masculina et lenrinina et communia invenies, quorum 30-
netivus iu cis erit, velut hic calix calicis, liaeo pix picis, liic et haenel .
laoc felir felicis. excipitur autem lroc solum, 010, quod 000100 rationem

nnivis 10011, 110010010000 ningnis declinaverint, e quibus ost Lucretius.

l‘ix singulariter dieitur, 01 011 Varro de similitudine verbomm ll,
0000010 Vergilius dixerit

Idaeasque pices et pingues 0030100 ceras.
llvl'us modi nominum genetivus singularis i litteram 01 corripit et pro·
010011, idest 10 communibus producit, in 0010010 1000 corripit.

’00 terminata masculina et feminina et communia invenies, 00101 lric
llos, lraec' arbos, hicet haee et hoc eustos et 001000 01001110; quorum ge-
netivi diverse 0110000100. 0000 000001 0010100000 000000000110, sacerdos
sacerdotis, 000100001οι0 custodis 100101. omnia os syllaba terminata genc-

0

10010 procul] Verg. Aea. Vl 800 31110] Vero. Aen. 111700 1010010 p
10010 Ν. Verg. Aen. ll 0 est enim p etenim N 70100100] rs. 010. 110 001.’
0000111311,οο 81000100 paretur Cicero 10. 0100311100] Aen. 01111723 18
patulus 0 iit ignoti N Pacuuius iu llledo 0000 0001 10 130011 Charisius p. 108 Plautus,
000000011300110 Pacuuius, Ques 0001 11 130011 Fabricius 11”100010101’0000 Ν

23 10 aaa. N, add. p 24 excipitur autem nix qnod eontra rationem 0101010011
lieet lucretius nix niguis declinauerit p 25 11001 ω 1100001 Ν deelinanernnt Ν

lucilius Ν. haeredi amaea, 00001 carp restitui, 000000 0000 persuadet Seruius in
Verg. Aen. llll 250, qui ‘albas effundere ninguea‘ affert ea Lucretio Vl 130, adi ‘in
0000000 albos decedere aiagreea’ 00110 libais 27 Vergilius] georg. 111450 18 '
110000. Ν 20110100 modi - 30 corripit exe. Boo. p· 00

d

 

