' ΛΒΤ. cutum. LlB. l 355

p. ata. to Ρ.
0 coniugatione non cst reperire 011000 verbum in postrema 0001000001-

ri, sed a prima tantum, quale est mordeo momordi. quare 00001 qui
arnt prandidi.

Verbi passivi declinatio. doceor verbum absolutum indicativo modo
:trun significationis passivae coniugationis secundae numeri singularis
urae simplicis temporis instantis personae primae, quod declinabitur sic.
ceor, docebar, doetus sum doctus lui, doctus eram doetus lucram, do·
bor. imperativo rnodo tempore praesenti ad secundam et tertiam perso-
m docere doceatur, pluraliter doceamur doceamini doceantur; loturo do·
mr 10, docetor 'itta 001 docemino, pluraliter doceamur doceaminor do·
intur 001 docentor. optativo modo tempore 0000001111 01 0000100110 in·
010010 utinam docerer, docereris 001 10000000, doceretur, pluraliter
11001 doceremur doceremini docerentur: eodem modo tempore 0000100110
010010 01 plusquamperfecto utinam doctus essem, ΙΙ 01 ulteriore doctus
ssem: eodem inodo tempore 1010000110οι0 100000. 0001000110001010
npore praesenti cum docear, curn docerer, cum doctus sim curn doctus
erim, cum doctus essem cum 100100 fuissem, luturo cum doetus ero, 01
001000 cum doctus luero. infinitivo modo numeris 01 personis tempore
sescnti doceri, praeterito doctum esse, 101000 doctum iri. gerundi vel
rticipialia verba docendi docendo docendum doctum doctu. participia
vbuntur a verbo passivo (100, praeteriti temporis -et 101001; praeteriti
0100, 101001 docendus.

Verbi tertiae coniugationis productae declinatio. audio audior verba·
soluta indicativo modo dicta significationis activae 01 passivae coniuga-
vnis tertiae productae numeri singularis ligurae simplicis temporis instan-
., quac declinabantur sic. audio, 01 0 0000100 audior; audiebam, 01 0
00100 audiebam audii 01001101, 01 000001000011100 sum auditus lui;
dieram audiveram, 01 0 0000100 auditos oram auditus lueram; 101000
diam, 0100000100 audiar. imperativo modo tempore praesenti ad se·
vndam 01 tertiam-personam audi audiat, pluraliter audiamus audite audiant,
0 0000100 001100 00110100, pluraliter audiamur audiamini audiantur; lu·
ro 001110 001110, 0100011100 audiamus auditote audiant vel 00110010, 01 0
00100 auditor auditor vel audimino, pluraliter audiamur audimiuor audian·
0001 audiuntur. optativo nvodo tempore praesenti 01 inperfecto 0110001
mrem, 010 passivo utinam audirer; 00010010 01 plusquamperfecto utinam
dissem, 01 secundum veteres 01101001 audivissem, 010 0000100 0110001

2 0 om. B (11000100 10 docetor ille doceminor B docetor docetor doceminor
11. de coniunctionibus 10 declinatione 0001000000 positis, item de 0001101100 modom
temporum 001 ozielitis 001 0010010001 diemo acceperitis (1100000001αο librorum non
001001. praue 1001100110 111101000000000 0010000100 fldem codicum addidi 10 plura-
·r doceamur doceminor docentor ς doceamur vel docentor] doceantor ΑΒΜ

(100100 essem. 000. 001. 0100011100 utinam doctus inissem. sca. aet. Eodem B 32

audiunto M uel 00110010 ΑΒ · 33 00110ιὶ00] 0011011000 ΑΒΜ pluraliter au·
mur 00110100000110010ος 001100100001 001100100]001100100 amandiano B
110010ος

 

