lNSTl‘l'. omit. titt. 11 201

p. Μ. 81 1). p. 119 L.
supra modum disserere conantem laudaret, ‘an tu eloquens ilicet‘l'

⁸ id est subito 111 extemplo.
interea loci Terentius in Eunuclto, ‘interea loci'3 1111111111 ‘quae
ritur’ inquit ‘quo accentu dici debeat interea 1111 ’.
1 11111 Plautus in Menaechmis,
1111111 intus mihi cocum Cilyndrum actutum 11111.
praepositiones etenim adverbiis denegantur. idem iu Bacchidibus
ego tibi argentum iubebo iam intus ecferri loras;
in Amphitryone non 111111.
u ln mundo pro palam et in expedito accito: Plautus in Paeadalo
„ quia sciebam, inquit, [in] pilistrinum 11 mundo lore.
thecilius quoquc, ut Annaeus Cornutus libro tab. castamm patris sui,
prolecto qui nobis in mundi) futurum
lectum;
’ 1111111111 ‘namque malurn 11 mundo is ire'; Ennius ‘tibi 1111
seu 'ntors in mundo est'.
ilico pro in loco Plautus in Bacchidibus,
1111111 111111 luisse aerumnosissimum,
qui viginti-annis errans 1 patria aluit:
²· rerum hia adulescens multo Vlixem iam antidit,
qui bic ilico errat intra muros civicos
11111 ‘insta ilico’.
lbidem Plautus 11 Bacchidibus,
ibidem ego 111111 operam perdidi, ubi 11 tuam.
-1 11111111 pro immaniter llaro 111, ‘spirans immane' et ‘immane
sonat per saxa'.

1 ab coniecit ,1111111111 de sub. top. liora. p. itt: uhtu eloquens es: ilicet
1111111111 cont. hat. rel. p. tot 3111111111]12,16 5111 111111111111.1’.

et .
13, :tt (217 B) ippositiooes enim Ν 11 Bacchidibus] l 10201511) 8
iam intus ecferri 11111 1111111111 tam intus at ceteri toras S 0 11 ampitrpone S:
in Amphitryone, 'lu Titessala littus pateram prolecto loeas Fabricius: Plani. Amph,
112, 138 10 111 mundo pro palam Plautus sciebam in pristino in mundo 1111 p
Pseudulo 11112 sortasse Plautus inquit eolait librariae. 11111111. Pseud. l 5,
Bi (tuti a) 12111111111111111111111111 castai N ut L. Annaeus Cornutus libro
tabernariarum coniecit [11111111 proli. in Pera· p. viti. xxi, ita nt ia 11. patris sui
11111111 tabernam Cornuti, cuiun aereae citarentur, interamenta· autent 11111ρηὶ1111
suspicaretur. libro tabernariarum ,11111111 1111111111 ephem. litt. llal. 1. teto lp. 1139.
libro 1111111111 castarum patris sui eouiererat liudemaanas. 11111111 pendani ennea
lim? ⁶ filiv 1111911111 almificam pietat 01111111 111 Cernat. 11111. deor. p. Xlllll
ta awos 1111111111 1111111111 descripsit Ribbeckioe con. Lat. rel. p. ot 15111111
1111111111 11 mundo sciret 11111111111111111111111 ..,. mim qni 11111111 11 mundo sot·
ret Bibbecltim. sortasse nam quia 1111111111 1111111111 sciret Ennii fraenen-
ιιι ita damaim, tibi vita Seri mors in 1111111 est 111111 incerta 1111111111 [raptate
recepit Vatrenus Ean. poce. rel. p. 08 praeeunte Hammo ait Eurip· Alceti- h· xx
sen ibi uita seu rnors Patsciins 17 h Bacchidibus] 5 epp. 11 19 (111111
siati annis Bothina 11111111 ‘20 rernm 1110111111 mnito adulescens antidit
Min ulixem anteit (111. iam) ,v et 1111111. Ν. add. beonetsetena. ttic-
m. 11111. 1111 ρ. 111 es tn 1111111111] 11, 1111111) ’ὶό spirans] Verr-
Aea. 111510 immane] Verp. pent-p. 1112311

 

