tao nlonssnts

. 1101111101111001010 quae 0 011110100000111111 Atella ,‘ in qna ’0111111001ωὲοο

tae,.appellatae sont Atellanae, argumentis ’1110110000 10001011100011111100 sa·
tyricis labulis Graecis. quarta species 001 planipedis, qni Graece dicitur

mimos. ideo 001001 Latine planipes dictus, qood actores pedibus planis,

id est nodis, proscenium introirent, non 01 tragici actores cum 0011010100
nequo ot comici cnm soccis; sire quod olim non in suggestu scenae sed

in plano orchestrae positis instrumentis mimicis actitabant cuius 0100100·Ι

dis 1110 togatarum scriptor ita 10 Aedilicia labala meminit,

daturin 00110 0010101 exultat planipes.

siquas tamen ex soccis fabulas fecerant, palliati pmnuntiabant. togatae
praetextata a tragoedia dillert, quod in Ι tragoedia 1101000 1010000101, 01

Pacun'us tragoedias nominihus heroicis scripsit, Orestem Chrysen ethis

similia, item 111100; 10 praetentata autem quae inscribitur Brutus vel Ile·

cius, item llarcellus. togata tabernaria 0 comoedia dillert, quod in 0οΙΙ-

moedia Graeci ritus inducuntur personaeque Graecae, Laches Sostrata; inu
“ 1110 1010 1011000. togatas tabernarias in scenam datavemnt praecipue dno,

L. Afranius 01 G. Quintius. nam Terentius et Caecilius comoedias 0011000-

runt, Latina 11011000 0 Graeca 0010100 dillert, quod 10 satyrica lere Sa·

tyrorum personae inducuntur, aut siquae sunt ridiculae similes Satyris,

Autolycus Busiris3 10 atellana Oscae personae, 01 1100000. ’ 0

111οι0010 autern dicuntur tragica 001 0001100 παρὰ τὸ δρᾶν, id est agere
Latine 10110100 appellantur sire latibulum in Latinis eninr sabulis 01000 sunt

cantica qnae canuntur: rel 0 lacieudo; nam 01 agi 1011010, 0011 1010111 ab

actoribus dicitur. ideoque llorntius utruque significatione interpretatur, 00111

110 ‹le- lnbula dicit, n
0111 agitur res 10 scenis aut 0010 refertum!

01001111 011010. ’ 111 Graeco diurnale 1010 tres personae solae agunt, ideoque

lloratins ait

lprimnm snas eaeptne ,11 210001011101011 5001011110 ΑΒ.11 ior-
elrestlrae ,11 orelrestlre ΑΒ miuieis Bi! 11011οΑ0010 B ne ,11 aetius ς. unde
Ver-tius 00111εο01111 ,aaronem Locusta epiphyll. l'llll 18. Attae noneen e codiee Preteoneo
restituit L. Carrio crutendal. l 11 1111111111 ΑΒ 0111011111 Μ a daunino 00110 au-
10111 Β (latur inest scaurum Α 1101111 inest isnirmn M dolum inest 00101ος 1101111101
estis aurrrm llernnnnnus 001100. Vp. 255. sortasse 001001 10 siquas AB siquis 11

tamen exoticas lnbulns conterit Reoroeneina collect. litt. p. 111 togata praetex-
tata 0 tragoedia ς togata n praetextata 11000011οΑ11 togata ax pretextatam tragoedia ,11

12 horestem ΑΒΜ Duloresten Pntsclrius chriseu M 1310101000
00101000111111111ς inscribit ,11 11 tabernaria om. B 15 sostrata B tt
1108010οΑ inlegatus Bri! eluetaneruntq 100101100111011110011010110010οΑ
diro alrnnius B 17 01 g. quintius Al! et quintilis B et Quintus Ennius ς, qaod
defendit Weleleerns trug. Graec. 0. 1315. l'eetins 'litinnius eonieen't ,11001000 boeriis

' 0010101111111118 18 111 satyrione inentgriea ΑΒΜ 20 1101011011οΑΒ111

busiris Cururcbonua 110 001, poca. 0. aa ed. 110011. busiridis ΑΒΜ 11111110 ς obseoe-
nae 00100110ος *21 001010 110011 ΑΒΜ 22 1111100οΑ11 01110 100111101οε 011.
0110001110 1011011011ιο 8000111111011101011010100 Centuriones 1. 0. 0. 81) plura] panea
Carantonus 1. e. p. 115 'll Horatius] 110 011. poet. 1711 27 011111 graneo 10011010.
dramate 0010 111ος1110111011000 nero tres (rel. orn.) 0110001101 011010 01111εο80100·
0110000. lect. V 11 01101001 ΑΒ 0110111 M 28 Horatius] de ort. poet. 192

 

