110 ’ · 0111111011

,100110 prust.
et punxi, vello rellis 10111 01 vulsi, nitor niteris nisus 01 nixus sum, teneo

tenes tenui et teniri apud veteres, tundo tundis turtudi et tunsi, tollo tollis
tetuli 01 sustuli, 0101 aleris alitus sum et ultus, dirimo diuinus diremi 01
dirempsi; sed magis diremi: deleo deles delui 01 deleri, tero teris lenti et
triri iuxta Apuleium. ς

11 Illi DEFECTlVlS '

Sunt quaedam 10110 quae ex 1011110 agendi in passivum perlecto rer·
1110101, quae etium 1101001110 appellandum secundi ordinis, volut soleo soles
solitus sum, audeo audes ausus sum, gaudeo gaudes parisus sum; scd
soleo verbum futurum omnino nonhabet, quia 1110 liutet praeteriti noc u
potest uliquis luturis consuesse: tertii ordinis iulo lldis lisus sum, dillldo
diffidis diffisus sum: ‹prarti ordinis 110 110 luctus sum, et 01 eodem pntefio
protelis patefactus sum, 001110 callis 0111100100 surn; similiter tepefio, 1011110110,
expergefio expergefactus sum 01 experrectus sum, 010110 melis arefactus
sum. infinitivum lmius 101111 quod est lio fieri lucit, cum omnin rerba rs
0011101000 elata 1001001001, 0111111010 1000101110010 10110110. llaec 1011111
quorum perlectum in passivum deducitur participia liabent 1110, secuudum
10101010 quidem activum praesentis temporis et loturi, reiut conlidens cou-
1100100, audens ausurus; secundum 10110010 autern passivum praeteriti ten-
tum temporis, 10101 conlisus ausus. 110οᾳ110 euim possunt habere 10101010, no

' 10-10. emon 1100000
linitiuumit uerbi quod i· 110 lieri 1001101101 omnin uerba netiun 1100001010 10 .0.
01010 docere dicere munire. 11 uerbn quorum perlectum iu pessimi dedu
participis hubent triu secundum 10110001 quidem 00110001 11100110 tempi

011 conlidens confisurus audeus 01100100 seeundum 10101010 11οἕ

11οῶ uit conlisus uusus lnilni insi. solere pl et plus 0011οῶ010000 pt

151011011111010 ω lu 0100101οω ts temporis 01 10101110 19 pessimun
101011 1011100110 to

et punxi N: simplex tameu pungo etiem pepigi 10011 secumdum illitu-isium 01 punxi
Priscianus p. 894 ‘2 tenui 01100101ΝΡ10001 et tetini Ι)1“0010010011.363.3119
tundo tondis et tondi 01 lousi Ρ 3 dinemo mis diremi N dirimo is dirimi P ⁴1

doloeo deleui 01 delei 1010 is dcrui et teriui irrxta upolegium Ρ 7 Suut ν- 16 1011-
S

0110111010. p. 351 sqq. 10 pssimi N in pussiuum Fabricius: in pessimun perlectum
11

uertuntur P 11 ilsus N defldo is deilsus sum P tt rnudosro mndclls mn-
delsctus sum expergello expergelis expergefactus sum 010110 P ll 01 experrectus
sum 110100101100001010011001000011111. our. ω 15 1111101110001 Ρ 161001001111·
010111οΡ 11 deducitur participia P 18 temporis 01 10101101 conlidens P

lu ausurus] in 1110 quoe secuntur perturbatum in utroque codiee conpluribus 10010 001-
torum 0011111010 correxi. 1001001001 in N ita 0001000101, mansurus secundum lormum
pussiuum nutem praeteriti temporis uelm conlisus nrrsus ⁶250, o inlinitum instantis so-
lere - 1511111 ausurus et 001010 (quantum quidem 000 10010111 merubrnunrnnr 01 incertis
1111010000000091100010101011101011. 0010100011 gaudeo declinatio, ‚euius partem seruu-
011 Ρ, 1101000 quoe eor eodem libro interposui. 20 neque enim possunt imbere futurum, 01111000
1101002111, 1111 dicutur 0111100100-250.5 solitus essem 251. 3 1110000 ex 110 irascuntur
-251,23purticipiu sublatus 101100100250, 2 l Tertii ordinis -151, 2 10011ιο lieudus 25l,·2⁴

 

