572 1111111 811111Ηο3111

ΡΙιιιιῑιιιι 1ιι Cumuiioiu· 9. 187, 20. 225, 29; 3130810111
1 l, l 112.11.111,18 18ι 27. dubii sermonis 11 ‘emti'
2. 28 100,2 79, 2. vloa, 17 (ιι. add). 1112111
111, 13 59. 12 153 283 28. 120,n;9;1t;2t;tt;
3, 10 239, 19 30. 121, 11. 122, 7; 25. 121, 23 18.
88 90,5 0; 10. 181, 8. 182, 18. 13315. itt
111 1an 201, 25 5. tum 13. 130, 22. 137, inii-
11112, 20 51, ,19151ιί21 ιξξ, 58. 139, 1; ὃς 10; 19. 112, tt
ιιι 11 ·ιιιιιϊ1ιιιι1ιΙ2, 10 115,17 Polio, Atinius 02. lu. 84, 11. 102, 21
3, 31 201,5 110, 33. nd Gnennrem 1 tuta. ιιι
111 1, 3 “315, 51Ι trn maledieta Antonii 80, 2. ιιι1111
2. 22 325, 22 nine heredibus 77, 15. 1ιι Vnierinnii.
8, 23 111, 21 11 (n. add.)
in ,1111111 72, 2 tu. Pomponianis 115, 29
111, 15 10310 Pomponius Bononiensis 11011. 21521
1ιι ,11ιιιιιι111ιιίιι 11 2. 37 382,19 373. 7. 1ιι Auctornto 52, 9; 11. i!
01 195, 2 Copeiio 77, 18. 1ιι Lenone 79, 111. u
1111 1, 27 189, 29 ituccis geminis 210, 8 (ιι. add). 1ι
in Persai 1, 30 sq. 212, 22 Macco milite 121, 11, 120, 17. iussn*
3, 19 215, 7 phebis 133. 9
115,1 72,2 Pomponius Secundus 137, 23, in ,1ιιιι
1111,18 20015 13215. ιι1’1’1ιιιιιιιιιιιιι1252337114Ι
1ιι 1ὀι·ιιιιΙο prol. 111 223, 111 Porcius Licinus 129. 0
12. 71 223, 21 ΡιιιιιΙιι rio 220, 28
11 l, 33 3211518, 10 Primuso. 10251518
1111, 10 ’210, 20 Probus, Voiorius 118, 1. 198. 10 312. '·¹
1’1,0 123, 12 , 352, 35 351, 17. 301, 30. 305,1.
‘ iu Pseudulo 1 1,8 308,5 de inaequalitate consuetudinis 212,7
8 381, 13 Propertius 181 21
2. 31 379, 20 111 13, 35 89, 22
15 .71, 28 ini 07,13
91 71, 28 33, 37 107, 27
3. 58 339, 31 11118. 37 309. 22
5, 81 201. 10 11. 15 103,10
11 1, 1 211, 23 proverbio. cocta ιιιιιιιιιιιΙιὶιιιιιε5111127023.
111 2, 28 ιι, 03, 5, 111, 10 102, 32, contra stimulum 5151527021
1ιι 11ιιι1ι·ιιιι· 389, 19
l ῖι, 15 . 224, 17 Quintilianus instit. vulti, 1 1137
ιιι, ιι ιιι, ιιι ι.4 nutu
1111 3, 5 111, 11 (i. Quintius 190, 17
50 217, u
1, 112 31,18.18ι),17. Βιιὴίιίιι5959,
535. 2³th Romanus ,C 1ι111ιι1 51 5 53,12 ut 5
ἡ ⁸ 111 120, 1ιι 117, 0. 229, 3 232, 7; 10. 2351
ιιι surh«, 1 ’2, 18 213, ’20 554, 8. de tinuiog' ιἰιι 110. ’211 1ιι115.“
'28 31⁵³, '3⁸ . ιιι ιῖιιιιιιιιιι.4” ιιι ι ιιιιιιιιι
04 ou, ¹0 adio ¹riuis 111, 28 sub ιίιιιΙοᾶφοριιώι
¹¹ 2', ¹3 ¹2¹¹, ‘2¹ 190, 8. 20021, 111ιιιιιιφορμωι sui .
, .. ¹¹¹¹ l· tu ’31111 titulo de ιιιιιι ιιιιιείιίιιιιι ι238 10. ι1ιι ιιιιι·
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0 ¹¹ 4,ss 8³3· '2¹¹ positionibus libro οἱφορμωι 2110. tu. ii
, ¹4⁴ 3¹32 ¹ss bro αφοιιμωνιιὺ ιιιιιΙοι1ιιοιιιιιιιιιιι
ιιιΤιιιιιι1ι·ιιιο12,12 110,9 ›30 ι
¹¹¹ ¹5 ¹³ 3⁴³¹, ¹2 P. Rutiliu- Ruins ι1ι· vitu ,ιιιι 371. 13
Plinius Secundus 01, 7. 77, 8. 85,11. 88, 370,3.111ιιο1 195,10. 11 125, 11
10.105,20.118,22;33.11151 122, 11113018 1111 110, 35 1 tuti. 1ι
11;11;17. 123, 8:10. 125,3;10. 139, 18. pro L. Cesutio ιιι1 populu
11010127,10;18,128,30.129, 301
13; 17; 20. 27· 30. 130,;1 81. 131,
11.133,18. 131, 2. 1311, 11; 20137, Suco-1 1ιι orationem .11 Τιι1111ιιιο11ιι1ιίι1ι
13; 23· 25. 138. 12· 11; 15. 139, 11. 211. 20
1-,11 10;27.112,10;20.113,12;’21.811155112412,12.55.1.(12.19. 08, 10,
111, 21. 115, 1; 5. 110, 22; 30. 117, uuit. 113, 9. 171, 25. 271, 12*. 311.

 

