⁶⁰⁰

mnssx RERVM ΕΤ vmonvu

brun w. ο. m, 11. w μιιιω ιιο, 1⁵. 2111, ιο. ιι προσέρχομαι 175, ιι

ιι. 7ο, 7. ιοτ, 21

pam-eina 21². 1³

..01111 ιιι, n

„mrem ω, ο

μημι- 1⁴1.ae

„mmmmm 255, ιι

pne-me.. 152, 21. ³²1, ⁴.
ωδ, ιο

praepono 225. 22

praepo-1110 2³⁰. 4„ ⁴08. 25.
memmium guva „mm—
m pronunxinnnurwaaaw.
25, vonam-„1 par-mu„ m-
ammam amm-aum,-
η. mmm-uz ²³⁸, 1. μη
mmm· 1⁸11„ 1ο. 251, 24.
4ο7, ιο, mummi- mit-⁴1
11⁰. 22. 405, ³³. ..ωηι-
num. ..rmum no-
ponumm 188, 2. 2:12, ³5
²⁸. ⁴⁰1. ³³

μω uo. ιιι

„rme-«111⁰ 285, ιε

pra-›mipnom ²³5. 21

praesepe pru-esem pne-e-
pium 511, 11. 554, 21

Α prm-m ²⁹, ι, 70, 12

praesidinm 554. 25

pamm ³150, ιο

pra-*suffla κιο, ο

..muman aa, 111, m, a

53:5³2& ¹ ἓωᾈῗῖι ι
τωο, ιο

prs-monm- ³2⁰. 7

pumen-n 17³, ιι

prmum praetextum m, o

prneoexmm rub-111· ⁴82, 211.
489, 15

„namium 111⁴, 1⁶

πρᾶγμα 4ο, 5

πραγματεία 554, 111

prm-«len 244, 1ο. 262, 3.
³⁵⁵, ³> ³⁴³7. 14

„mus-1· 2112, 15. m, ο

,rusi-nn 72, 211

πρᾶξις 551, 1ο

put-een 3³, 18, ⁰3. 15. :128⁴
3Δ 511), 26

πρέμνον 56, 12

„mmm 551, 24

ρκιοι 2152, 17

rex ⁴², 1³1 51¹¹, ³1
:inpium mmmm 505, 1114
512, 27

Priapum versus 405, ss

pdmn 210. ιο

primm-iun 116, 27

pri-ne 21 7

primm-1- ο, Β

,mmmm-.- aa, 1⁸. zm. ³.
5411, 27

μοι.» m. nn

„fimo pedam 215, ιο

,rumm- ³³, 1. ³²⁷, u.
5111, ³4

„jun-m ιιο, 11 ,

111,- ,ἕω-25 ,ι-

pfinekpiu 215, 17

μιῖἇ 1513ιὰ ²⁸⁷⁶. 1117, 1. m,

μηδέ-157, 1. 21ο, ιο. ³³⁶.

pm

²³⁴, ιι.
414, 8

pabutum-em· 2³⁶, 7. m,

προβάτιον 5511, ¹13

πρόρηων 555, 24

ιροβοὶή 552, 15

promum 550, 12

promia-munaum nuum-1 513,

prm-em aa. 1. ⁰³, 17. 827.
su. 513, :¹⁴

promto·- 111, 18

μοωι 2115, 5

pauno 175, 12

prud„ prmum ⁴1⁴, m

prm-uum 551. 21

univolam 113, 12

pror-nu· ²³³, ⁶

proram· 552, ιο

profundus 41⁴. ο

πρόγονοι 548, 5ο

proinde 211, 1

pro mppioer 2⁴1. 22

nmmum} 552, 111

prul->psit ²8⁰, ιΔ 443, 21

pmminsivus vno-111⁵ ³³13, e.
5112, 31

„ruminum 554, 25

pronum 414. 18

pronomen 157, 23. 3211, ι.

pron-‚nmmo 1311, 18

pronun-:inmas numum ³3⁸, 25

ῃημι- 115, 51. 215, 7. 408.
5, 11⁰. 7

propere propera-nor 213, 2ο

propior 115, ³1. 4⁰⁸, 5

prupm· 180. 25

propono 235, 22

propriu ..omnm 152.20. 1121),
:311⁴ 5³³. 11

proprius 115, 1-1. 5541, 13

prmum 211, ³²

prorsus 211, 23

prosa 553, 8

prosapia ³², ο, 327, 214
5111, ss

prmrvnium -11-1, ικ

„mm-112⁰ 2³³. 15

pmgopopoezn 2⁸⁴, 17

ummo· 42. 15

μιοιριι-μιψώ 278,15.1,11,11

neumaga 5³⁵, 1³

προπαγη 551, 17

promum. 2711, 1, -140, a

nominem-ne ³³3 2

proxheseon ,nr-1125 m. 1

produ-»is 278, 1. 441), ιι

punina· ιιι, ⁹

προκοπή 552. υ

„meru-‚m ²⁷⁶, 21. ⁴02.
254 551, 24

proxime 189, 25. 215, 2

proximu· 115, ³1. m. a

pruina 553, u

pruna 1153, ⁸

pmnu- w. 14

valle 552, e

ψέμυ- 553, ιο

wowonium 550, ιο

νηφοπ 552, -1

*⁸11⁰* 553, 24

»νᾶμἰιο- 553, 25

P-yui 11⁰. ο

πτέρνα 552, 1

pube, οι), 1⁸. 711, 111v κο,
1⁹. 542, a

pum-0 pann-*im 214, 1.
«106, ²5

puden· 255, 21. δοιῇ,
3118, 5ο

pumma· 21³. 13

31:ff}5‡·„.¹'22.³‘':l;¹7''5³⁴1&10
2³9⁸. 1-1

parm pneunbus 51, 15

pun οι, 5

pum· 8-1, ιοΔ

pum-1100 31⁴. 5

puerperium 1154, 21

puerone 21111. ο

pugium paginam 117, 1ο

pugium-e» 112⁴, 1. ο7, 1ο,
327, 2ο. 548. 5⁵1

pum-r puk-1101 75, 17

„nunu-mnrium 73. 7. ¹⁰¹& 11

μήκη-1111111, 73, 7

[napum ⁵⁶2. 18

pulvinar ²⁶, ιο 85, 21.
511, 5

2. ³. ⁸⁰. 22. οι, 5,

11. 548, 5

pulvi us οι, ³³

paucum 1811, 17

,ψη-»ιω 552, 51

punga 177, 2ο, 245, 3: ιο.
217, ³3. 3115, 1. 1172, 12.
51³5. 2

puppis nt», ¹7⁴ 43, 15. ⁴7.
ιο. ⁸⁹, ⁴⁴ ι2ο, 24. 122,
³⁰. ³00. 21

 
     

