574

Tenem-- ι- &anano
ι ι, a η.

mul-:x SCffl'l‘ORVU

ΘΙ, ⁸. 21⁸, 11

aa. τ
11 Ι, ¹ w, 24
⁸ κιο. ’1
1³ ιω. ι
Ᾰι, ²2 ω, ιιι
ω 7³. ιο
arla ιι4. ⁶
2³ ιω, ι4
45 ιω, a
ιιι ι, ιιι ²1⁸, ιι)
4, ² aaz, ἰ
⁶. ι ⁹⁷, ι
ιιιι ιι, ιι ”namn
v 1. ²³ m. nn
ιι. ι 11⁸. a
ιι, ι 1⁴2. ιε
ιιι mmmm. umorum-10
ι ι, 47 aq. ⁴⁰⁶, ²⁹
τε ³⁷⁸, ετ
ιιι ιιι, ιπ
wsswwffl
ιιι ι, οι ³⁷⁰, ο
ιιιι ιι, ιτ wo, ιι
ο, 2⁴ no, 2⁹
V ³. Υ ιοι, m mid.
ιι. Λαειριιιι (ι) ω, ιιι
. ⁰ κιο, ιο
ι ι, ιιι nn. τι
ιοιῃ. wammam.
τινων
24 374. ιο
ιιι was. -ινε, ι
².B⁷ ιιιι), 1³
4⁷ 24², 8
ω m. 22
οι ιφ aes, 2⁷
(ιτ, 4ικι, 2⁷
¹¹ ι. Β nq- ιιι. 2⁴
⁴, ²³ ιω. ιτ
ιιι 4ι, ιιι 217. 27
ιι, n ψ. ·m, ’.η
nu⁴ 2, τι 1⁴2. 22
⁴5 ³7, ιτ. “1³⁴ ι.
ιιιιιι 53534
5, ¹ 389, ²2
ua ³40. 25
τ, ²! 102. ⁷
ι ι, 23 ιτα, ιι)
2⁵ πο, 4
⁴. ιιι ιω», m
ι·ι ιιιιι, ²3
ss: {⁷¹⁹⁴ 23& 3«.
ι), ι, um. ιιιςι, 3.
²19.5
ιιι neem-u (τ) ²¹23, 11
ι z 4 zm, a
ω ³⁸9. s
mom. am), 1
ιι ι, 5 aq. 2251, «ι

Tur-unius ln unua·-

ΠΙ {Z 14 ῗῗὲἴιῗειιι
1111 Ι, ⁴ Μ’

v ι, ³⁸ nummu
iu ''hurmio-e Ι 1, ² m. 11
⁹ η, m ιιι

12 ffiww
sswffiff
ιοι m. a· a

ι, u 3⁸52? ι

4 ι ιιι, 1⁸
ιε ιιι, 1⁵
ιτ ²12, a

aa am. n
ιιιι ³, ο ω, ιο, παι

ιιι, ι

1⁸ ιιι, 2⁸

:w ιτα, ο

4, ο ηπ, ²⁸
V Β, 85 ²1⁴, Ι
ο 22 ιιιε. ιο

muna· 444, ²²2 m ετ, ιι 1³0, ω
ι ι, ιις. 484, ιο“
⁶, τι ιιι.. s
s, 12 ω, ιι
77 ³1⁴, ω aa.
ιι 4, ³1 ιω, 4
Theon-ritu· 48⁷. 0, ⁴⁰7. lo
Theognidis liber 4⁸⁴1. :⁵2
ϊικοριιι-ι-ιιι 4³7. ιι
Thespi: 4⁶ 5
Tim in ΡιιιιιΙι-ιτιε 207, :W
Titianus nh> agri eumn-n primo ³2⁵⁸. 212‘
'ruinius 55, -1, 1³8, Ν. 211, 28- ἱιι Bu*
mn» Υ) 1·ιῖ 22 ⁴2³2. lss. 207, 18. ’.ΚΕΛ
ίιι Cam-u . iu 'lum-min» 14:¹21
ἱιι huispenm Hm, 10. ἰιι l'rilinst) 12⁴.ss
iu Setina 1²², n«. ΙΙΙΕ, 184 2114. ²1³. 211.
ἱὶι 21-1, Ι, 216. -Ἱ, in Tiberina 21². 1³.
ι.. vm 10³, ιιι
Trabea ²41. Ἐκ
Tranquillus ι.. Summa*
Trogus de ιιιιίιιιιίίΙιιιι 1112, 10, de mimi*

 
  

 

mm mm x 1:47, ιι
Tuum„ nin-›mmu- ιιιι mn, ιιι
Tamum, comoedis· ηοιιιιι mnus ιιιιιιωικ-
ιιωιηιι. 402. ιε
Tun-nnius m· agri vnn-m. primo mm*

Vnum-im Amin- nbrn ιι 208. ι ιι. aa]
libro ‘ssu 208, 2

Valeria ean-nus ct Probus

wag-ius 1³. 2ο·Δ loz, 10< ιιτι, ⁴2⁵. ιι·
ξιιιιῑιτᾙᾏῑώῗῆιέ {335253‘1252
‹muna-inm ³⁸7. ⁶ '

 

