416 111011811Ιὸ

,133-111.

saliem ΙΙ 3113111131 1313; mucules, 31, 3131, 31133131, 31 etiam, si 13111311, 13-
mensi, siquidem, quando, quandoquidem, quin, quin etiem, 311, 3111311311,
3111 autem, seu, sive, nam, namque, ni, nisi, nisisi, praeterea, enin,
etenim, sed, quia, qnoniam (hae coniunctiones, quia et quoniam, 1133
distant: quia referentis est, quoniam iterantis post interrogationem 3113311311
eo, ideo, ideireo, propter, eausa, gratia hae ubi eausaredditur 131111,
coniungere orationem solent 113, ‘non 1131111, quia 133 habuit’. si eon
iunctio et simplex et conposita producitur, sed praeposite quidem particulae,
ut siquidem, subposita 1313 corripitur, 111 3131. 13113311311133, sed, quan
ob 1313, praesertim, item, itemque, 3133, 33131313, alioquin, atquin, enim, 11
31311131, 3311111313, quia, quapropter, praeter, qnippe, quoniam, qnoniam·
quidem, ergo, igitur, ideo, ideoque, scilieet, propterca, quare, quo
31133, qnippe, utpote, sane, [seilicet] videlieet, itaque, quamvis, lieet¹
quamquam, quando gravi accentu, quatenus, quandoquidem, siquiden
dietae sunt 13113313311133, qnod quamque rem praepositam ratione 3311111- o
mant, in 111133 modum, ducet, igitur dies est’. nam hie ratione colligit
1113313 ideo esse, quod dies ost, seu diem ideo esse, quod 11111 est. sunt
item praeterea, ut ait Plinius, 1313111331133, quamquamquamvis etsi 1313-
3131. 11313 finitivas dicuntur hae, dum [quamquam] postquam 3111311333
quatenus3 item optativae, utinam ut ne velim. subiunctivae‚ oum, si et quaes
ab eo conposita suut, tametsi, antequam, donee, quamvis, dnmmodo, lieet,
postquam, priusquam, dum eum pro donee accipitur aut pro dummodo.
nee 13 moveat, si quaedam esse et adverbia et coniunctiones recognoveris.
311111311331 dictiones quas incertum est 3111111 33313311131133 311 praepositio
33331131113111133313111331113, quae 1331311 omnes sensu 1331131133331131111.3
113111 31 33111111131131133 pro aliis coniunctionibus positae inveniuntur potestate
. mutata. 3113131133 ad aliquid relativae, ut nitidem Plinius, 3113 conpu-
rativao, magis potius 1111133, 13 11333 1113111131, ‘hie eat, immo 1113 131 potius
itle’. idem 311 conponendi 11313313131111131131313111 quam. sed 1133311131-
tur adverbia magis similitudissnis, ut ‘tam quam 1131133 311113113’ 31 ‘tamn
1113 quam hio'.

l 33111111 M etiamsisi. etiamsi. 13111311. tamensi ΑΒΜ ctiam etiamsi 1313313131
tamen Probus 3 111. 1113111131. si M ni. 1113. 1113131 B nisisi 1113131 A post prae
13133 3111113113 sum 1311333133 333131111131131, quae 3333311131 (fornicaturam definitae 31-
31331 upud Cluatium et Probum. interpositis quibusdum, quoe 11 Palaemone petitu
311111, utriusque qrmmnatici definitionem 3311133111 vionudos 4 1133 333131131131133 d
11333 1111131131133 p hae 1333113333 AB haee iunctione M 10 31113 ceterum B sinc ce-
1313 Mp siue ueterum A: item 311111 qui 1133111313 legerint 31113 31 putent 3311111111113113111
ease rationalem Probus p. 3116 12 11133 ο111 31113 AB quocirca 111111 quodcircaB

15 praepositum p et ι0113111133 proposita ABM 18 plinius B plenius AJIp

20 cnm Charisius tum p dnm Ι1113111 ΑΒ 23 33 3113311113 AB M 33 31 aduerbiap
coniunctio.. ..cognosceris 13111113 relicte M recognoveris odientes recognos-
ceris Bp recog 311333113 A recognosces ς 21 suut— 27 13111313 [133313 luto

1478 311131333111 '29 tamquam AB numquam M videnturl Cicurinus uideantur

 

