1

usum. 11111. uin. 1'1 111·

1 ,1.11. . ,.
Ρ8111111111 Afranius in aequalibus. quam vocem 1111111111 1111111 1eum

j 11111111 ait Paulus ἐξουθενισμοῦ vim sensumque 11111111.
Euhoe Maro VH, ἱ
euhoe Bacche fremens, solum te virgine dignum
1 1111111111, ”

Ennius iu Athamante
his erat iu ore Bromius, his Bacchus pater,

11111 Lyaeus vitis inventor saeuae:
1111 nauiter 111111 111111111111111111111
¹⁰ 'ignotus iuvenum coetus 11111111 vice ι
- 11111111111111Β11111111111111111111111.
1111111111 iu Emancipato,
au, mi 11111111 immo edepol 111 supremum 111111111-
celebretis diem,
11111111 eadem
1111111111111111101111111,
uon-audisti?

Hem Afranius 111Ε1111111111,
111111111111111111181111111111,1111111111111111111;

² pauno 11111
tecum quae volo.
Pro luppiter, [pro] gaudentio,
pun iuppiter, 11 milui, quidquid ago, lepide omnia
prospereque 111111111;

Ἠ1111111111· 11111 Τ11111111 11 Adelphis,
pro 1111111111,1111111111111111111111111111111111.11
11111, 11 11111111 111 Latino 1111111111 1111111, 11111111 11111 servare
convenit, inquit, quana ’11111111 Terentio Αῑ111; πάθη veuo'irabea,iuqui1,
11111111 Caecilius 111111 moverunt.

²⁹ egone iliani? quae 11111111 quae me? quae 11111 11111
111111,

1111111111111111;1111111111 11111111.
praecise, inquit Varro, generat 11111111 passionem. quami 11111 genueris oum ,
11111111111111111 sed adeunplio, tanuen interiecti 111111 eausa 1111111111.

--—.-

3111111111] Α11.1’113811 7 his erut Fabricius is 111111 8 Lyaeus ω
usqum 9111111111111111. n, aad. Fabricius Euius ω ll 1111111111 N.
exsultes [1111 e codice adventaverat Lizaedanannas,qaou defendit A. 111111111111111. 111111.

· 1

11111111111111305 1311111111111 immowoumomoimmon' 1511111111 111
serm ω 23 pro iuppiter] Pluut. Pseud. 11 l, imao li) 25 Adelphis om. Ν, adasa·
1111111. Ter. Adelph. 1 2, 31 21 nuliis aliis latomenus parere. Plani. 1 p. 19⁴
1111111111 Ν 1111111111 ω 211 aitte 1111111111 1111111 11111111111111Α111111111111 ω

fflmuueragtw 30111111]Τ11.Ε1111111,11,·20 ’111111111111111111111 33
§oisella praecisum, inquit Varro. genas ad enimi passionem: quod 11111111 genus eum
11111111111111111, sed udenuio 11111111, 111111111111111111 11111111111111111111111 vocitamus

coniecit 1111111111 calleat. 1111111. 132 praecisio, inquii Venno, genennt 1111111 passio·
ouuuuuuou 1111111 1. 16

 

