161 0101111018

,1111121Ι
P 0 fortunatam 11010111 nte consult 11011Ιᾶ01.

111 11 conpositione iuncturaque verborum maius studium maiorque eurr
111. 11 autern 11 coniunctione 1111111111 1111111, ex commatibus 1111111
111111111111. comma 111, 11 mea lert opinio, 111111 111 expleto 11-
mere conclusus, plerumque pars membri. tale 111 enim quo Cicero nti-s
tur, ‘tonus titi 11111111111111111 pecunia superabat? at
egebas’. litantem etiamsingulis verbis incisum, miximus, 111111
1111 volumus'. incisum 1111111111. membrum autem 111 1111111
111 1 1111 corpore 11111111 11 per 11 nihil eltlciens, ‘o 1111111111·
mines'; ΙΙ perlectum est, 111 remotum a ceteris rim non 1111111, 11 per„
11 manus et pes et caput: ‘u rem excogitatam& quando ergo insipit
corpus esse? cum venit eruenta conclusio, ‘quem quaeso nostrum
lelellit 11 vos 111 1111 111111111’ quam Cicero brevissimam putat
itaque 1111 ineisa 11111111 multa 1111 11 conclusionem utique desiderant.
alii 111, comma est iuncturae 1111111, ‘etsi vereor iudices'3 item alte-u
rum comma, ‘ue turpe sit pro fortissimo viru 111111 incipien-
tem timere’: iam laetum est 11111, 11111 membrum, 1111 intellectum
111111 praestat. deiude sic ex plurimis incisis membrisque lit periodosin
extrema illa clausula, ‘veterem 1111111111 morem requiruut’.
periotlus autern non longior 1111 totu quam ut uno spiritu proteratur„
modum eius Cicero quattuor senariis versibus 1111111111. 111 11111 reru
duo genera 1111 esse 111111, unum simplex, cum 111111 1111 longiore-
ambitu eircunrtueitur3 alterurn quod constat en 11111111 11 1111111, quel
plures sensus 111111, ‘aderat 1111111 11111111, 11111111 praeto-
ris’. 111 111111 ita sit apertu ut intellegi possit et 11111111 111ίί1111.
11111111 igitur· apte eurrrenire et 1111 hiatu verborum construi 11111.
1111111 111111 11111111 11111 11 111111 obseruatum. 111 lraec obsonato
‹luplex est, altera 1111 11 perles 11111111, altera quae 11 1111111111111111,
quae ipsae 1111111111 11 pedibus. item ne praecedentis verbi 1111111111
calis 11111111 potituram inlitu verbi sequentis, ut 11 11111 ‘aere errrit' ‘itta
incurnltit' ‘lore omuia' et similia. 1111 enim iunctura, 1111 structior ple·
uiorque 11111, 11 consonantes vocalibus admirarentur, ‘aere urerratrrr'
‘illi tutus incuurbit’ ε1οι·1111111’. tnagis autern structura patet, eum in

1 1] 1111111111 Ciceronis 1111111 11111110111111111111111. t'tttt 1. tt. Xl 1.·21 nrt-
turn 111. ABJI, ‹utrt ς 11 Qrairrtilr'uuus ·l purlriorlos B pertrttrortos A rourum
- 11 desiderant Qulnlil. l'llll -1, 122¹ 51111111] Ome. 07, ‘2¹23 7tlixlruus] 11-
1111 11 Corrreliauu securulu t'r'eero 0111. til, 225 11 ιι111ι1ι111ς sensus numeris
eoru-lusus t'uesarr'ua 1111111 erirrtlliunum l. 1. 0111111111 AB 1111111111.
(tie. l. e. ll rapuelA 12 (praesu caer-o et Quintilianus 11111 ABJI 131·-
111111Α 11111111 B lta 111 esse ς iil itu 111 resse Graecarum 1111- att prole·
11111 letetur. ll 111 etsi} Cir. pro ,11111 1111111111111111111111 ‚tritt
proetus llt' ,11 111 AB perlrioulos A [1111111111 cousuetudinem lori et pri·
1111ιιιιι irulieiorunr irruerem rniuirne 111111 (lucam-ius 20 perlriotlos A 21 1111111
- ‘25 1111111111 (1111111. l'llll l. 121 1111111 (luat. titt. 222 2⁴ celerat} 11111
Verr. oet. 111. 1’ 15, 118 ’17111-’2111111111(1111111111111, 121 301111-
111 ΑΒΜ includat ς 31 1111 onrrriu ς

 

