Ι11111. annam. LlB. 1 375

. omna
31333 sum; sed veteres inmutantes nixtrs declinant, ut Vergilius

conixus ab aggero «lenter,
item
adnixus viribus hastam,

3 11333
obnixus latis 3333313,

item ⁴
adnixus acuto
detrudunt.
romelius autem dicimus nisus et 3133 3 nitendo. enixa eninr appellatio est
etad partum retertur, cum dicimus 13331133333133 est’, 31 apud Ver-
gilium ’
triginta capitum 13133 enixa: Δ
3131133133 viribus conata, enixa in genua. alor 31331331133 sum: Sallu· ,
u 31133 ‘Arpini altns'. melius autem est dicere vitandae ambiguitatis gra-
tia 311133. narn et. alimenta dicuntur. 3311133 frequens videtur et tritum
ut perlecto ternpore 331333 sum dicamus. sed 3313333 ambiguitatem appel·
” lationis 31133133 31 analogiam sequentes sallitus sum dixerunt a 33311111333
33113 333 sollio, 31 Sallustius historiarum quarto ait, ‘reliqua cadavera
arad diuturnitatem usus sallere'; Varro ad Ciceronem quinto ‘ut
servarent sallere'; idem antiquitatum humanarum quinto decimo ‘mor-
tuos sallant’; Severus ‘distractos atque sallitos'3 et Fabianus
causarumtortio ‘oum caro sallita diuturnior'‚ sallita ut munita.
procul dubio salbo dici debebit, cuins frequens perlectum videtur sallitus
33 sum potius quam salsus. abscondor absconsus et absconditus; melius abs-
conditae, quia simplex condor conditus, item 'abscondor absconditus.
deleor delitus 31 deletus: Cicero ad libum ‘ceris deletis’, 11333313

Ι

131133 sum M Vergilius] Aen. 11111171111 2333313333 M 3item A
idem BM dadnixis M. Very. Aen. VIIII 744 1131331333] 113331433111111
725 truculentam 1131131333] Verg. Aen. l 144 ildetradunt AM
ll apud Vergilium] Aen. 111391. 1111144 14 3313331 ingenuo A enixa portum ς

olor] Ρ31331331. p. 897 salustius AB ut salustius M. Ing. 113 111 331133 11.
cf. Priscian 3. 909 18 3311133 ΑΒ 111 3313 333 33113 Β Sallustius - 20
3333 sallerepost 23 diuturnior conlocata 13 ΑΒΜς brie 1333333331. salustius A: Sa-
lustius historiarum quarto, 3311333 cadauera 331113ς Sallustius vero 13 111 historiarum
‘parte consumpta reliqua cadaverum ad diuturnitatem usus sallerent' mannua 211
ad diuturnitatem usus 31333 Β addiuturnitatem musa 3311333 Μ ad iuturnitate 33333
psallere A· Varro] de 1. L. V 110 p. 113 Sp. ut serumem solere B 21
11331 antiquitatem A 223313311133113311133313133 Cornelius 8333333113 Vlll de
statu 333 ‘ad quem 3311111 pumiliones afferebantur’ Priscianus Diomedes [reperientem
Seueri et nomen scripturn 33 333 33 3333 secuntur 311313 mant 33131333 uidetur. Se-
renus ednieeit 1. Ilouerlno opud Burrnnnnnm 3311131. Lot. 1 p. 14, 33οά moluerit Werns-
dorfias poet. Lot. mira. ll p. 291 311111 p. 227. Severi 33333 defendit 1. 1133133333
ephon. antiq. 31848 p. 595 (1131333133 atqrie 33111133 AM distractus 31333 3311133 B

ll
lauianus AM · 23 enm AB cui M 331113 diuturnior B „nondumne ¹
33113131131333133Μ33111333111131333133ς salita B 24331110
sallio A salio B uideo M salitus sum B 211 abscondat·
deleor] 1113313331. 872, caeteris deletus ς ceris (1311113 eon&
3333313333. tect. 1112 Varro pecorinae ς Varro 13 111

 

