3116 [1101131118
,ata-ar 1.

plagalem in omrai genere pari morlo iacies, si adicias 11111 syllabam 3111311111
singulari, 1113111133 et 31) hac agili lrornm ct 1111111111 agilium. item in
omni genere dativum et ablativum pluralem lanies, si singulari 3111311111
adicias ltus syllabam, ut ab 1111331 31) hac agili his 31 31) his agilibus
lrorum autom nominum utrae genetivo casu plurali in ium syllabam 311131
possunt declinatio multiplex nullo catlrolico continetur, quia per nndta no
minuet pervarias litteras 31311111. ideo quaestio dirigitur. 13111111 llaec
'inleram qrrae has videntur lorrrtas retinere. una eorum quae nominativo
singulari in omni genero et communi, sire monosyllaba sive poluayllalu
sint, n 31 alitteris tenniuantur qua libet praeposita vocali, 13111 quatu pru¹⁰
dens prudentium, demens amens nocens. 311 1133 113111 regula est parcns
parentium, mons leons. altera eorum 111133 1313111133 31 disyllaba suntet
intra 1113111111) positionis continentur dumtaxat numero singulari 31111311) no·
1111331111) es producta exeunt praecellente 3113 consonante quam 3111311111 e
correpta finiuntur, 1113111133311111133131] ab 1133311113, haec rupes llaec 11
clades· 11333 sedes, lrorumquc genetivus pluralis adcrescente una syllaba
emittitur et pen inm 3111, 111 nubium et cetera. 131113 itidem eornm quae
disyllaba suut et nontinativo casn singulari is terminantur, sive masculina
sive feminina sive communia siut, 31 similem 31111111131111) genetimm habent:
daec pari modo genetivo plurali perium 31311111. 1113331111113, 111 antisigma
ι 31) 11113 catholico recedit panis. 1311111133, 11111111131131111333113131111131113
scd 11333 3111311111111 duplicem interdurn lraltent et per i et per e litteram
correptam proteruntur. et lraec regnrla accusativum singularem in feminino
genere 11111111111131 simpliciter per i litteram interdum profert, ut puppim
turrim, pluralem nero ruelius in is, ut has puppis turris. 1111111111 1111111311
cernimus consuetudine continuitate quae a serperiorilms ‹liserepaut item
communia, ut ciris. contra 1111113 regulam inuenitur earnis.¹ «peraeta ueroque
eorum species est utrae 3111311111111 per i litteram ltalteut et sunt trium ge·
nerum et genetiuo plurali sine 11111111) perium terruiuantur, 31111331 haec
agilis 31 11113 agile, (11111113 31 cd tae 31111) leoc capitellorum et 1131111113)
31 1111111111 agitium,- item 131111131113111111, 31111113 3131) 1133 3131) hoc 13-
3111 1111111111 31 11311111) 31 1111111111 1“1ι1·-11111111; item 31) 11113 3131111333131111113
111111111 1111111111 31 11311111) et 1111111111 nobilium et cetera similiter. 311 1133
item regula d est salutaris 31 131111. lacit enim 31) 11113 salutari 113111111 salu-
tarium, ab 11113 felici 11111111111311311111). sed iu leis 1311131) 113111111111113111133131

vabimus haec utrae dumtaxat luerint appellativa, qeertd tuuc 31113111111111-

tt possint A 7 1111111111 A est terrram ,11 11111111) ς 3111111111 (eure. qliae) 11111
AM 111111111111111111111 singularem All 11 ’11111111311131131111111 pedlnspllulm si 131111
11 eortsuuuutiAl! 17 identidem A. 1311111111. At! numeralium et 131111111113 A

eu 1111111311. All gennetines·(germinus ,111 pluralis All 211113111,.1.11
23 et 111111· ,ll 111 leuce A ’ ‘ll prol'eet ς prol'ertnr Al! ’.13 311311111113331113ιί-
1111111 ,1 speeies est de 3111311111) ill stt gerentinum (gentilitium ,11 1 pluralem All
311111) 11111· - agilium 11111. 1111111111. ς :ll Ι1311111111 31 1111111111 et 1111111111 11 1111111111
saltuarium 11111111111111 :to 31111111· l'eliee A sed-{lllL‘l 11111131111111111311111132

311 11111111 erre. Alli, erlrlidt' ea: t'luuisie p. 32

 

