moen neum m vennonvn son

perinde'2ll‚ 11 piso 373,3 pomarius 37, 2
περίοδος 40, l πίστις 35, 15. 40, 0. 70, 2. pometa 109, 28Ι 140, 15 '
periodus 405, 5; 24. 400, 542,Ῑο pomum 554, 25

18 pistrina 72, 30 pondo 20, 20. 35, 21. 30,1.
periphrasis 274, 27. 400, 7 pistrinum pistrilla 31,10. 72, 04, 10. 543, 7. 551, 10
perissologia 271, 8. 440, 22 30. 155, 10.·’320 28. 535, pondus 554, 25
pernicies 31, 10. 09, 0. 120, 24. 551, 38. 553, 25 pone 433, 0. poneremus

4. 305, 0. 547. 20 pitisso 345, 23. 423,1 214, 28
peroptimus 232, 13. 234, 7 pituita 553, 20 · pono 244, 20. 240, 12
peroans38'l,10 pius 113,11. 115, 27. 150, pons 122, 20
perpetuus modus 340, 34 32. 324, 30. 53031. 550,0 pop 238. 25
perplexim perplexabiliter2l3, pix 01, 20 · poples 552, 10

20 placate 212, 10 “ populorpopulo400,18.401,3
perquam 211, 18 placitum est 253, 17. 398,ss poreeo 244, 17
Perses 08, 20. 541, 39 plagae 33, 18. 328, 3. 549, πορεύομαι 173, 9
personae in tatutis 480,11. 20 . porro 213, 3;7

490, 27. 401, 23 planipes 482,Ι 20. 409, 3 porrum 37, 4. 104, 7. 327,5.
personne pronominum 157, planities 118, 15 551, 28 ,

34, 320, 18. 557, 15. ver· πλαστῶς 110, 17 portn portubus 54,18

borum 108, 12. 334, 10. plaudo 245, 21. 382, 20 πορθμός 553. 35

593, 2 plebes 40, 7 posco noo. 3
pertaesum est 107, 2. 253, πληγή 552,0 Ποσειδώνιοι 34, 3 .

10. 311, 20. 303, 15; 20 pleonasmus 271, 1. 441, 10. positio 11, 18. 12,12. 428,
pervigiliae 58, 10 440, 18 1; 31. 432, 29
pervigilium 554, 22 plerique 33, 2. 03, 18 positurae 437, 0
pessum 03, 21 πλέθρα nont possessive nomina 128, 20. .
petulcus 49, 5. 530, 1 πλίνθος 552, 11 · 155, 2. 323, 30. 535, 10.
πεζός 5538 Plio pro Polione 205, 15 pronomina 150, 17. 100, .
Phalaeeinm metrum 500,11. plodo 382, 20 4. 102, 13. 320, 25. 331,

521, 12 plumbum 34, 20. 328, 13. 10. 360, 34
Phanion 104,1 550, 24 possum 200, 28. 385, 8.
φανος 553, 4 pluralia tentum 32, 10. 34, potestur 38310. 441,19.
φάτνη 554,21 11. 03,4.154,1. 327, possuntur 385, 10
Pherecrateus versus 520, 2 25. 548, 20 post 23219, 234,1o. 408,4
φιλανθρώπως 110, 12. 400, plurimum 212, 3 posteri 33, 2. 327, 30. 548,

29 plus plures plura 33. 2. 00, 34
φλέγμα 553, 20 10. 73, 12. 03, 24. 109, posterior 408, 4
φλια 552, 17 10. 125, 3. 143, 33. 140, posterius 214,22
φλυαρίαι 548, 37. 540, 20 t. 210, 24. 211, 27 posticium 554, 22
φορτίον 553, 23 Pluton 118, 24 postis 552, 17 -
φοῦνδα 554, 33 pluries 03,24*. 143,33* postquem 228, 22. 394, 20 -
esttenete& troistest {stottona
φρονῶν φρόνιγίος 540, l podagroshs podagricus75, 10 pote 223, 21. 380, 4
φρουροί 554, 20 poema 42, 32. 52, 25. 53, potens ²⁶5⁴
φρύγανον 552, 27 0;12. 123, 4. 131, 10. potior potissimus 556,4 ,
φρυγάνων χαίτη 33, 19. 140, 5. 141,20. 544, 37 potioroerbmu 319, 2³

540, 27 poematos characteres 483,7 potis ⁰⁸1 58531
φυλακτήριον 105, 0 poematum genera 482, 13 potus 202, 15.402,tt
< φωλεός 553, 38 poetica poesis poema 473,15 prae 235. ll
pictura 170, 37 πώγων 32,4 5450000 366’ ll ,
pigitum est 253, 17 polenta 00, 13. 553, 25 lll'll‘“'⁰‘²l’s proemp‘l 4⁶1, 'f‘
pigre 214, 12 ·πολρ3α’552,2. πολιαί 548, rffie ἔξω 133,⁴ lah We} ¹

⁴ i'n t 1)

Ε1ξ1ιι11η 1515456273, 20. 458, pohngo 2425815150651) Ρὶἓξξῑὶξξῧΐθῃῖῗρξῧ

pull eur, tn llllrssfftisv‘n 3'2417 {sinautem ”⁴2²¹
πινακίδες 33,1. 548, 34 Polyhymnia 2003 l'fmmm u* ‘'¹ m* ⁹¹

pinso 373, 3 Polymestor 83, 2 W), 1²
pinus 327, 12 polyptoton 282, 14. 447, 20 praem* wi, 1

tttr‘tntt ¹⁰ stertunt 34944 mih ,...
piscis piscionltrspiscnlus94,4 ροιηαιία37,2.109,28.140,15 ru. mer» tto, 22, tr

 

