410 111011Εο18

,1111011
nimiu 01101111, circum muros; cirea, circa iurnm; erga, erga conscientiam
extra, extra civitatem3 inter, inter propinqucs; intra, intra oppidum; inira,
inim potentem ob, ob amicitiaou post, post domum; penes, penes plu
rimos; praeter, praeter paucos3 propter, propter spem3 110111,110111111-
gum3 seeundum, seeundum disciplinam3 trans, trans dipes3 per, 1111111111
uinciam3 iuxta, 101111101111; 111111, ultra terminum usque, usque Galliam
prope, prope 1111111, ut dicit Cicero in Pisonem dixit. item ‘proximus
Pompeium sedebam'. sed et dativo casui idem Cicero (1111110110-
curn: ‘propius grammatico accessi'3 Nepos inlustri 11 Sabostius ‘pro-
xima Carthagini loea'; Vergilius ⁸ 11
proximus 111110, longo 1111 proximus interraiio;
idem
propius stabulis armenta 1011111111
ablativo casui bae sie iunguntur: a, a propinquis; ab, ab hominm absque,
absque nobis; eum, oum sociis3 coram, eoram amieis3 011111,οΙ1111 patrem
111, 111 01111111; ΙΙ 1, 1 101ος 11, ex prouincia3 pro, pro iratre; prae, prae
doiorc; palam, palam omnibus; sine, sine domium tenus, tenus omre.
11111111111111110111111111111111111, ut in et sub praepositiones, accusativo
casui tuno iunguntur, 1111111110 aliquo nos transferimus, ut in ins eo, in
provinciam vado, suh montem pergo. eum autom inipso 1000 1111111111
ablativo casu 1111111111, ut in iure 110, in provincia sum, suh monte moror.
snper ctiam 11 subter, 11011 rarius, utrisque casibus 1111111111 1111111111-
mns et superterram ot 1111111 terra, ut

stratoque super discumbitur ostro,
01

211101111100 Β 311011111 poenos M 1 1111111111· tergum ABM 110111111-Ι
gum ς {tripes ς uiipis AM idipsis B prouiniiam ABM ἵ propo propr me
111 Α propo promo cst Ii propo prope est M prope propo mc ct Caesarius 111111-
cit 011110111 Pisonem proximus ς ut dicit Cicero in Pisonem: dixit idcm: 11101111111111.
coniecit Halmius in 011, cp. cd. 01111. 11 p. 1007 ed. 110. in Pisonem in 1111111111
praepositionum 11110111 1011111111111111011111111 Cominiuous 11 Palaemon opud 0111111111
p. 205 11 p. 20ος curn 11111110 cusu proximus (111110101111111 Ac. 1 11, 3, ubi proxi·
111111 Pompeio sedebam estin 1011111 1111111110, propius 0111111111 Nepos 1111111. 8, pro-
pius Tiberianam Thermopylis. qnare cruissis iu Pisonem. quae perperam inluta 1111
videntur, in reliquis perturbata librorum scriptura ita emendari poterit, propc, ‘prope
1111’, ut dicit Cicero. scd ct dativo casu ’1111111 011110 dixit ad Atticum 'proximus Pom-
· peio scdcbnm’: 0111111110ρί111111111101011111111’; Nepos: 111101.1110111, 1110111111
111, 111 dicit Cicero 1 itcm ‘proximus Pompeium sedebam’ 1111100101101111111111110-
onm. sed et dativo 011111 iungitur, ‘propius grunrmotioo accerssi’; Nepos. in quidus
qnod 1110111110111111111111011111111 1111111011υεὶ ad 011. od [1111. Vil 23,1,
non modo prope mc scd 11111111 mecum habitare posses, pertinere poterit, 1111011 (i'c.
pro Md. 22, at) proximu deos accessit‚.quorum posterius 11101111 Priscianus p. 1172 et
Arusianus p. 530 cd. Mai. propius grammatico accessi 11111111, quoe inter [1111111111
Nepotis recepit A. Seductus p. 138, 1 11111111111111011111 ease uidentur proxime Bu-
110111 8111111 Ρ11111111111 9111011τί111 B accessi B accensi ,11 accessisti
inlustri AB inlustris M salustius BM. Iup. 181011 quae proxime Carthaginem Nu-
midia appellatur· runeringua AM ioco M Vergilius] Aen. V 320 12
idcm] peorp. 1 355 ,1111110101110 A 10 prouintia M fratre 11111111 re-
licta om. M 18 utrisque 5 utriusque ABM etpost in 011111οΜ 2011101111-
tiam M 21 rouintia M 22 1111111111 utriusque ABM 21 1111111111Ι
7111011. 1 7 discumbemus B 01111111

 

